<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{width: 60px;height: 54px; background: url(bg.png) 0 0;
                -webkit-background-size: 115px 269px;
                background-size: 115px 269px;}
                div:nth-child(2){
                    width: 75px;height:47px;background-position: 0 -55px;
                    -webkit-background-size: 115px 269px;
                    background-size: 115px 269px;
                }
        </style>
    </head>

    <body>
        <div></div>
        <div></div>
        
    </body>
</html>