<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.2.min.css" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
        
    </head>
    <body>
        <div data-role="page" id="page0">
            <div data-role="header">
            <a href="#" data-icon="carat-l" data-iconpos="notext">返回</a>
            <a href="#" data-icon="user" data-iconpos="notext">登陆</a>
                <h1>网页头部1</h1>
            </div>
            <div data-role="content">
                内容区1
                <a href="#page1" data-transition="slidedown">进入内容区02</a>
                 <a href="#page2" data-transition="pop">进入内容区03</a>
                 <a href="#page3" data-rel="dialog">是否返回</a>
                 <a href="#page4" data-rel="dialog">操作表</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>网页底部1</h4>
            </div>
        </div>

        <div data-role="page" id="page1">
            <div data-role="header">
                <h1>网页头部2</h1>
            </div>
            <div data-role="content">
                内容区2
                <a href="#page0" data-transition="slideup">返回内容区1</a>
                <a href="#page2" data-transition="slideup">进入内容区3</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>网页底部2</h4>
            </div>
        </div>

         <div data-role="page" id="page2">
            <div data-role="header">
                <h1>网页头部3</h1>
            </div>
            <div data-role="content">
                内容区3
                <a href="#page0" data-transition="fade">返回内容区1</a>
                <a href="#page1" data-transition="none">返回内容区2</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>网页底部3</h4>
            </div>
        </div>

            <!-- 对话框 -->
         <div data-role="page" id="page3">
            <div data-role="header">
                <h1>网页头部4</h1>
            </div>
            <div data-role="content">
               <a href="#page0" data-transition="fade"回答第一页</a>
               确认返回
            </div>
        </div>
            <!-- 操作表 -->
         <div data-role="page" id="page4">
            
            <div data-role="content">
               <!-- <a href="#page0" data-transition="fade"回答第一页</a> -->
              <a href="#" data-role="button">开机</a>
              <a href="#" data-role="button">关机</a>
              <a href="#" data-role="button">重启</a>
              <a href="#" data-role="button">睡眠</a>
            </div>
        </div>
    </body>
</html>