<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .banner{overflow: hidden;width: 992px;height: 420px;margin: 100px auto; border: 1px solid #ccc; position:relative;}
        .bg{position:absolute; left:0;bottom:-70px;width: 992px;height: 50px;padding: 10px 0 ; background:rgba(0,0,0,0.5);}
        .bg a{float: left; margin-left: 10px;}
        .bg a.current{margin-top: -5px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.bg').animate({'bottom':0}, 600)
            $('.bg a').click(function(event) {
                $(this).addClass('current').siblings().removeClass('current');

                 $('.banner .box img').attr('src','img/'+$(this).index()+'.jpg').hide().fadeIn(600);
                  num = $(this).index();
            });
            var timer;
            var num = 0;
            timer = setInterval(function(){
                num++;
                if(num>4){
                    num=0
                }
                $('.bg a').eq(num).addClass('current').siblings().removeClass('current');

                $('.banner .box img').attr('src','img/'+num+'.jpg').hide().fadeIn(600);
            }, 2000);

             $('.banner').mouseenter(function(event) {
                clearInterval(timer)
            }).mouseleave(function(event) {
                timer = setInterval(autoPlay,1000);
            });
        })
    </script>
</head>
<body>
    <div class="banner">
        <div class="box"><img src="img/0.jpg" height="420" width="992"></div>
        <div class="bg">
            <a href="#" class="current"><img src="img/0.jpg" height="50"></a>
            <a href="#"><img src="img/1.jpg" height="50"></a>
            <a href="#"><img src="img/2.jpg" height="50"></a>
            <a href="#"><img src="img/3.jpg" height="50"></a>
            <a href="#"><img src="img/4.jpg" height="50"></a>
           
        </div>
    </div>
</body>
</html>