<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0; padding: 0; list-style:none;}
    
    .banner{width: 100%; height: 380px; position:relative;/*overflow: hidden;*/margin-top: 100px;}
    .banner ul{height: 380px;width: 1000%; position: absolute; left:0;top:0;}
    .banner li{float: left;  width: 10%;height: 380px; overflow: hidden; }
    .banner li a{width: 100%;height: 380px;position:relative; display:block;}
    .banner li img{ position:absolute; left:50%;margin-left: -950px;top:0;}
    .banner .btn{width: 100px;height: 100px;position:absolute;color: #fff; left:50%;top:50%;margin-top: -50px; cursor: pointer; text-align:center; line-height: 100px; font-size: 100px;}
    .banner .btn_left{margin-left: -500px;}
    .banner .btn_right{margin-left: 400px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){


            var colorbg = ['#060314','#000000','#43a3f9','#020202','#1bcbb7','#060314']
            $('ul li').each(function(index,element){
                 $(element).css('background',colorbg[index]);
            })
               
            


            var num = 0;
            var timer;
            function autoplay(){
                num++;
                if(num>5){
                    num=1;//瞬间切换到第一张
                    $('.banner ul').css('left',0)
                }
                $('.banner ul').stop().animate({'left':'-'+num+'00%'}, 500)

                
            }
            timer = setInterval(autoplay,2000)

            //鼠标移上清除定时器
            $('.banner').mouseenter(function(event) {
                clearInterval(timer);
            }).mouseleave(function(event) {
                timer = setInterval(autoplay,2000)
            });


            //按钮
            $('.btn_right').click(function(){
                autoplay();
            });
            $('.btn_left').click(function(){
                num--;
                if(num<0){
                    num=4;
                     $('.banner ul').css('left','-500%');
                }

                 $('.banner ul').stop().animate({'left':'-'+num+'00%'}, 300)
            })
            

        })
    </script>
</head>
<body>
    <div class="banner">
        <ul>
            <li><a href="#"><img src="img/11.jpg" width="1900"></a></li>
            <li><a href="#"><img src="img/22.jpg" width="1900"></a></li>
            <li><a href="#"><img src="img/33.jpg" width="1900"></a></li>
            <li><a href="#"><img src="img/44.jpg" width="1900"></a></li>
            <li><a href="#"><img src="img/55.jpg" width="1900"></a></li>
            <li><a href="#"><img src="img/11.jpg" width="1900"></a></li>
        </ul>
        <span class="btn btn_left">&lt;</span>
        <span class="btn btn_right">&gt;</span>
    </div>
</body>
</html>