<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        .myul{width: 480px;height: 480px;margin: 100px auto; padding: 10px 0 0 10px; background-color: #f00; position:relative; border: 1px solid #000;}
        .myul li{width: 148px;height: 148px;background-color: #0f0; margin: 0 10px 10px 0; float: left; border: 1px solid #000;}

    </style>

    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.myul li').each(function(index,el){
                $(el).css({'left':$(el).position().left,'top':$(el).position().top})

            })
             $('.myul li').css('position','absolute');

             var myindex = 0;

             $('.myul li').mouseenter(function(event) {
                myindex++;
                 $(this).css('z-index',myindex).stop().animate({'width':230,'height':230,'margin-left':-40,'margin-top':-40}, 600)
             }).mouseleave(function(event) {
                 $(this).stop().animate({'width':148,'height':148,'margin-left':0,'margin-top':0}, 600)
             });
        })
    </script>
</head>
<body>
        <ul class="myul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</body>
</html>