<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        .box{width: 150px;margin: 100px auto;}
        .box ul li{float: left; width: 27px;height: 28px; background:url(img/star.gif) left top; cursor: pointer;}
         .box ul li.current{width: 27px;height: 28px;background:url(img/star.gif) left bottom;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('ul li').click(function(){
                var selfindex = $(this).index();
                $('ul li:lt('+(selfindex+1)+')').addClass('current');
                 $('ul li:not(:lt('+(selfindex+1)+'))').removeClass('current');
                $('.box span').html(selfindex+1);

            }).mouseenter(function(event) {
                var selfindex = $(this).index();
                $('ul li:lt('+(selfindex+1)+')').addClass('current');
                $('ul li:not(:lt('+(selfindex+1)+'))').removeClass('current');


            }).mouseleave(function(event) {
                var fenshu = $('.box span').html();
                $('ul li:lt('+fenshu+')').addClass('current');
                 $('ul li:not(:lt('+fenshu+'))').removeClass('current');



                 // var fenshu = $('.box span').html();
                 //  $('ul li:lt('+fenshu+')').addClass('current');
                 //  $('ul li:not(:lt('+fenshu+'))').removeClass('current');
             });

        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        你的等级是：<span>1</span>
    </div>
</body>
</html>