<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0; padding: 0; list-style:none;}
    .box{width: 150px; margin: 100px auto;}
    .box ul li{background:url(img/star.gif) left top; width: 27px;height: 28px; float: left; cursor: pointer;}
    .box ul li.current{background:url(img/star.gif) left bottom; width: 27px;height: 28px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('ul li').click(function(){
                var myindex = $(this).index();
                $('ul li:lt('+(myindex+1)+')').addClass('current');
                $('ul li:not(:lt('+(myindex+1)+'))').removeClass('current');
                $('.box span').html(myindex+1);
            }).mouseenter(function(event) {
                
                var myindex = $(this).index();
                $('ul li:lt('+(myindex+1)+')').addClass('current');
                $('ul li:not(:lt('+(myindex+1)+'))').removeClass('current');
             }).mouseleave(function(event) {
                  var fenshu = $('.box span').html();
                  $('ul li:lt('+fenshu+')').addClass('current');
                  $('ul li:not(:lt('+fenshu+'))').removeClass('current');
             })
        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        你的评分是：<span>1</span>
    </div>
</body>
</html>