<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{ margin: 0; padding: 0; list-style: none; }
    html,body{ overflow-y: hidden;}
    html,body,ul{height:100%;}
    ul{position: absolute;left: 0;top: 0;width: 100%;}
    ul li{background: #fcf; width: 100%;height:100%;}
    ol{ position: fixed; right: 50px;top:50%; margin-top: -50px;}
    ol li{width: 10px;height: 10px; border-radius:50%; margin-bottom: 10px;  background-color: #ccc;  cursor: pointer; }
    ol li.current{ width: 14px;height: 14px;margin-left: -2px;}
    </style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.js"></script>
    <script type="text/javascript">
    $(function(){
        var bgcolors = ['#2dab5f','red','blue','green','yellow']

        $('ul li').each(function(index,element){
            $(element).css('background',bgcolors[index])
        })
      
        $('ol li').click(function(event) {
            $(this).addClass('current').siblings().removeClass('current')
            //$(this).index()*100%
            $('ul').animate({'top':'-'+$(this).index()+'00%'}, 600)

            
        });

        // $(window).scroll(function(event) {
        //     console.log(123)
        // });

    var num = 0;
        $(window).mousewheel(function(e,d){
            clearTimeout();
            function (){
            num = num - d;
            //console.log(d)
            //滚轮往下滚动时候，d的值为-1
            //滚轮往上滚动时候，d的值为1
            if(num<0){num=0}
            if(num>4){num=4}
            $('ul').animate({'top':'-'+num+'00%'}, 600)
            $('ol li').eq(num).addClass('current').siblings().removeClass('current')

            }
            setTimeout(,500)
           
        })

    })
    </script>
</head>
<body>
<ul>
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ul>
<ol>
    <li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>