<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        .box{width: 480px;height: 480px;margin: 100px auto; position:relative; border: 1px solid #000; background-color: #0f0; padding: 10px 0 0 10px;}
        .box ul li{float: left; width: 148px;height: 148px;margin: 0 10px 10px 0; border: 1px solid #ccc; cursor: pointer;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('ul li').each(function(index,el){
                $(el).css({'left':$(el).position().left,'top':$(el).position().top});
            })

            $('ul li').css('position','absolute');
            var myindex = 0;
            $('ul li').mouseenter(function(event) {
                // myindex++;
                // $(this).css('z-index',myindex).stop().animate({'width':450,'height':450,'margin-left':-300,'margin-top':-300}, 600)
                 myindex++;
                 $(this).css('z-index',myindex).stop().animate({'width':230,'height':230,'margin-left':-40,'margin-top':-40}, 600)
            });

        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="img/01.jpg"></li>
            <li><img src="img/02.jpg"></li>
            <li><img src="img/03.jpg"></li>
            <li><img src="img/04.jpg"></li>
            <li><img src="img/05.jpg"></li>
            <li><img src="img/01.jpg"></li>
            <li><img src="img/02.jpg"></li>
            <li><img src="img/03.jpg"></li>
            <li><img src="img/04.jpg"></li>
        </ul>
    </div>
</body>
</html>