<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            .pinglun{
                width: 500px;
                height: 400px;
                margin: 100px auto;
                border: 1px solid #ccc;
                padding-top: 30px;
            }
            input[class="num"]{
                width: 375px;
                height:30px;
            }
            .tijiao{
                border: 1px solid #ccc;
                display: inline-block;
                padding: 2px;
                cursor: pointer;
            }
            .tijiao:hover{
                color:#fff;
                background-color: #f40;
            }
            li{
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ccc;
                text-indent: 75px;
            }
        </style>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var RoomList = new Array();
                $(".tijiao").click(function(event) {
                    var num = $(".num").val();
                    var txt = $.trim(num);
                    if($.inArray(txt,RoomList)>=0){
                        alert("号码重复了")
                        return;
                    }else if(txt==''){
                        alert("号码不能为空")
                    }else{
                        RoomList.push(txt);
                        console.log(RoomList);
                        var list = $("<li>"+"<span>"+txt+"</span></li>");
                        $("ul").append(list);
                        // txt = txt.replace(/\s/g, "");
                    }
                });
            })
        </script>
    </head>
    <body>
        <div class="pinglun">

            <span>留言号码</span>
            <input type="text" class="num" />
            <span class="tijiao">提交</span>
            <ul>
                
            </ul>
        </div>
    </body>
</html>