<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).on('click', function(event) {
                    event.preventDefault();
                    console.log(event.target.tagName);
                });
            });
        </script>
    </head>
    <body>
        <p>按钮</p>
        <div>按钮</div>
        <button>按钮</button>
    </body>
</html>