<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            
        </style>
        <!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> -->
        <script type="text/javascript">
            window.onload = function(){
                // var btn = document.getElementById("btn");
                // var sub = document.getElementById("sub");
                // var txt1 = document.getElementById("user");

                var txt1 = document.querySelector("[name=username]");
                var txt2 = document.querySelector("[name=pwd]");
                var btn = document.querySelector("#sub");

                if(!String.prototype.trim){
                    String.prototype.trim = function(){
                        return this.replace(/^\s+|\s+$/g,"");
                    }
                }
                txt2.addEventListener("input", function(e){
                    if(this.value.trim().length && txt1.value.trim().length != " "){
                        btn.removeAttribute("disabled");
                    }
                }, false);
                txt1.addEventListener("input", function(e){
                    if(this.value.trim().length && txt2.value.trim().length != " "){
                        btn.removeAttribute("disabled");
                    }
                }, false);

                txt1.onblur = function(){
                    if(this.value.trim().length && txt2.value.trim().length != " "){
                        btn.removeAttribute("disabled");
                    }else{
                        btn.disabled = true;
                    }
                }
                txt2.onblur = function(){
                    if(this.value.trim().length && txt1.value.trim().length != " "){
                        btn.removeAttribute("disabled");
                    }else{
                        btn.disabled = true;
                    }
                }
                btn.onclick = function(){
                    document.write("用户名="+txt1.value + "  " + "密码=" + txt2.value);
                }
            }
        </script>
    </head>
    <body>
        用户名:<input type="text" id="user" name="username"><br /><br />
        密 码  :<input type="password" id="pwd" name="pwd"><br /><br />
        <input type="submit" disabled id="sub" />
    </body>
</html>