<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        号码/数字: <input type="text" id="txt" /><br />
        <button id="btn">提交</button>
        <script type="text/javascript">
            var btn = document.getElementById("btn");
            var txt = document.getElementById("txt");
                btn.onclick = function(){
                        var num = txt.value;
                        var reg = /^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i; 
                        
                    if(!reg.test(num)){
                        alert("手机号码不正确");
                    }else{
                        alert(num);
                        // btn.disabled=false;
                    }
                } 
        </script>
    </body>
</html>