<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            .move{width: 80px;height:80px;background-color: #fcf;}
        </style>
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                var timer = null;
                var speed = 0;
                var targetVal = 600;//用来储存数据
                var starVal = parseInt(getStyle(move,'marginleft'));
                $('.btn').click(function(event) {
                    alert(121)
                    timer = setInterval(function(){
                        speed += (targetVal-starVal)/40;
                        starVal += speed;
                        move.innerHTML="速度:"+speed +"\n当前位置:"+starVal;
                        move.style.marginLeft = starVal+"px"; 

                    }, 24)
                });
            })
        </script>
    </head>
    <body>
    <div class="btn">点击运动</div>
    <div class="move"></div>
    </body>
</html>