<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            .box{
                width: 500px;
                height: 300px;
                margin: 100px auto;
                border: 1px solid #fcf;
            }
            ul{
                position:relative;
                margin-top: 100px;
                margin-left: 160px;
            }
            ul li{
                float: left;
                height: 30px;
                width: 30px;
                background-color: #f80;
                border-radius: 50%;
            }
            ul li:first-child{
                position:absolute;
                left:-100px;
                -webkit-animation: To_left 1s alternate infinite linear;
                -o-animation: To_left 1s alternate infinite linear;
                -moz-animation: To_left 1s alternate infinite linear;
                -ms-animation: To_left 1s alternate infinite linear;
                animation: To_left 1s alternate infinite linear;  
            }
            ul li:last-child{
                position:absolute;
                left:120px; 
                -webkit-animation: To_right 1s alternate infinite linear;
                -o-animation: To_right 1s alternate infinite linear;
                -moz-animation: To_right 1s alternate infinite linear;
                -ms-animation: To_right 1s alternate infinite linear;
                animation: To_right 1s alternate infinite linear; 
            }
            @-webkit-keyframes To_right {
                0% { left:120px; }
                50%{ left:120px;}
                100% { left:220px; }
            }
            @-moz-keyframes To_right {
                0% { left:120px; }
                50%{ left:120px;}
                100% { left:220px; }
            }
            @-ms-keyframes To_right {
                0% { left:120px; }
                50%{ left:120px;}
                100% { left:220px; }
            }
            @-o-keyframes To_right {
                0% { left:120px; }
                50%{ left:120px;}
                100% { left:220px; }
            }
            @keyframes To_right {
                0% { left:120px; }
                50%{ left:120px;}
                100% { left:220px; }
            }



            @-webkit-keyframes To_left {
                0% { left:-100px; }
                50%{ left:-30px; }
                100% { left:-30px; }
            }
            @-moz-keyframes To_left {
                0% { left:-100px; }
                50%{ left:-30px; }
                100% { left:-30px; }
            }
            @-ms-keyframes To_left {
                0% { left:-100px; }
                50%{ left:-30px; }
                100% { left:-30px; }
            }
            @-o-keyframes To_left {
                0% { left:-100px; }
                50%{ left:-30px; }
                100% { left:-30px; }
            }
            @keyframes To_left {
                0% { left:-100px; }
                50%{ left:-30px; }
                100% { left:-30px; }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul class="list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>