<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

              body{
                perspective: 500px;
            }

            div{width: 200px;
                height: 200px;
                margin: 100px auto;
                 transition: all 1s ease 0s;
                 background-color: #f40;

            }
          
            div:hover{
                
                -webkit-transform: translateZ(100px);
                   -moz-transform: translateZ(100px);
                    -ms-transform: translateZ(100px);
                     -o-transform: translateZ(100px);
                        transform: translateZ(100px);
            }
        </style> 
    </head>
    <body>
        <div></div>
    </body>
</html>