<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                perspective:500px;
            }
            .box{
                width: 200px;
                height: 200px;
                margin: 100px auto;
                border: 1px solid red;
                -webkit-transform: rotateY(60deg);
                   -moz-transform: rotateY(60deg);
                    -ms-transform: rotateY(60deg);
                     -o-transform: rotateY(60deg);
                        transform: rotateY(60deg);
                        transform-style: preserve-3d;
            }
            .son{
                -webkit-transform: rotateX(45deg);
                   -moz-transform: rotateX(45deg);
                    -ms-transform: rotateX(45deg);
                     -o-transform: rotateX(45deg);
                        transform: rotateX(45deg);
                width: 100px;
                height: 100px;
                margin: 50px auto;
                /*background-color: #fcf;*/
                border: 1px solid #f40;

            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="son"></div>
        </div>
    </body>
</html>