<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .box{
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                margin: 100px auto;
                transform-style: preserve-3d;
                position:relative;
                perspective:500px;
            }
            .box1,.box2{
                width: 100%;
                height: 100%;
                background:url(../images/1.jpg) no-repeat;
                transition:all 1s;
                position:absolute;
            }
            .box2{
                background:url(../images/2.jpg) no-repeat;
                 /*池塘*/
            }
            .box:hover .box2{
                /*池塘*/
                -webkit-transform:rotateX(90deg) translateZ(100px) translateY(-100px);
                   -moz-transform:rotateX(90deg) translateZ(100px) translateY(-100px);
                    -ms-transform:rotateX(90deg) translateZ(100px) translateY(-100px);
                     -o-transform:rotateX(90deg) translateZ(100px) translateY(-100px);
                        transform:rotateX(90deg) translateZ(100px) translateY(-100px);
            }
            .box1{
                /*山川*/
                -webkit-transform: rotateX(-90deg) translateZ(100px) translateY(100px);
                   -moz-transform: rotateX(-90deg) translateZ(100px) translateY(100px);
                    -ms-transform: rotateX(-90deg) translateZ(100px) translateY(100px);
                     -o-transform: rotateX(-90deg) translateZ(100px) translateY(100px);
                        transform: rotateX(-90deg) translateZ(100px) translateY(100px);
                        backface-visibility: hidden;
            }
            .box:hover .box1{ /*山川*/
                -webkit-transform: none;
                   -moz-transform: none;
                    -ms-transform: none;
                     -o-transform: none;
                        transform: none;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>