<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            /**{margin: 0; padding: 0; list-style:none;}*/
            .box{
                position:relative;
                width: 200px;
                height: 100px;
                border: 5px solid #333;
                margin: 100px auto;
            }
            .box1{
                background:url(images/1.jpg) no-repeat;
                width: 100%;
                height: 100px;
                /*-webkit-background-size: cover;*/
                background-size: cover;
            }
            .box2{
                position:absolute;
                left:0;
                top:0;
                background: url(images/2.jpg) no-repeat;
                background-size: cover;
                -webkit-mask-image:-webkit-linear-gradient(left top,transparent 50%,white 50%);
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>