<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            ul{
                width: 200px;
                height: 200px;
                /*border: 1px solid #000;*/
                margin: 100px auto;
                position:relative;
                transform-style: preserve-3d;
                transition:all 3s;
            }
            ul li img{
                width: 200px;
                height: 200px;
            }
            ul:hover{
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                   -moz-transform: rotateX(360deg) rotateY(360deg);
                    -ms-transform: rotateX(360deg) rotateY(360deg);
                     -o-transform: rotateX(360deg) rotateY(360deg);
                        transform: rotateX(360deg) rotateY(360deg);
            }
             ul li{
                width: 100%;
                height: 100%;
                border: 1px solid #ccc;
                position:absolute;
            }
             ul li:nth-of-type(1){
                background-color: #fcf;
                -webkit-transform: rotateX(0deg) translateZ(100px);
                   -moz-transform: rotateX(0deg) translateZ(100px);
                    -ms-transform: rotateX(0deg) translateZ(100px);
                     -o-transform: rotateX(0deg) translateZ(100px);
                        transform: rotateX(0deg) translateZ(100px);
            }
             ul li:nth-of-type(2){
                background-color: #f40;
                -webkit-transform: rotateX(90deg) translateZ(100px);
                   -moz-transform: rotateX(90deg) translateZ(100px);
                    -ms-transform: rotateX(90deg) translateZ(100px);
                     -o-transform: rotateX(90deg) translateZ(100px);
                        transform: rotateX(90deg) translateZ(100px);
            }
             ul li:nth-of-type(3){
                background-color: red;
                -webkit-transform: rotateX(180deg) translateZ(100px);
                   -moz-transform: rotateX(180deg) translateZ(100px);
                    -ms-transform: rotateX(180deg) translateZ(100px);
                     -o-transform: rotateX(180deg) translateZ(100px);
                        transform: rotateX(180deg) translateZ(100px);
            }
             ul li:nth-of-type(4){
                background-color: blue;
                -webkit-transform: rotateX(270deg) translateZ(100px);
                   -moz-transform: rotateX(270deg) translateZ(100px);
                    -ms-transform: rotateX(270deg) translateZ(100px);
                     -o-transform: rotateX(270deg) translateZ(100px);
                        transform: rotateX(270deg) translateZ(100px);
            }
             ul li:nth-of-type(5){
                background-color: yellow;
                -webkit-transform: rotateY(-90deg) translateZ(100px);
                   -moz-transform: rotateY(-90deg) translateZ(100px);
                    -ms-transform: rotateY(-90deg) translateZ(100px);
                     -o-transform: rotateY(-90deg) translateZ(100px);
                        transform: rotateY(-90deg) translateZ(100px);
            }
             ul li:nth-of-type(6){
                background-color: purple;
                -webkit-transform: rotateY(90deg) translateZ(100px);
                   -moz-transform: rotateY(90deg) translateZ(100px);
                    -ms-transform: rotateY(90deg) translateZ(100px);
                     -o-transform: rotateY(90deg) translateZ(100px);
                        transform: rotateY(90deg) translateZ(100px);
            }
        </style>
    </head>

    <body>
            <ul>
                <li><img src="li_02.jpg" /></li>
                <li><img src="li_02.jpg" /></li>
                <li><img src="li_02.jpg" /></li>
                <li><img src="li_02.jpg" /></li>
                <li><img src="li_02.jpg" /></li>
                <li><img src="li_02.jpg" /></li>
               
            </ul>
    </body>
</html>