<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            ul{
                /*position:absolute;*/
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                margin: 100px auto;

            }
            ul li{
                width: 100%;
                height: 100%;

            }
            ul li:nth-child(1){
                -webkit-transform: rotateX(0deg) translateZ(100px);
                   -moz-transform: rotateX(0deg) translateZ(100px);
                    -ms-transform: rotateX(0deg) translateZ(100px);
                     -o-transform: rotateX(0deg) translateZ(100px);
                        transform: rotateX(0deg) translateZ(100px);
            }
             ul li:nth-child(2){
                -webkit-transform: rotateX(90deg) translateZ(100px);
                   -moz-transform: rotateX(90deg) translateZ(100px);
                    -ms-transform: rotateX(90deg) translateZ(100px);
                     -o-transform: rotateX(90deg) translateZ(100px);
                        transform: rotateX(90deg) translateZ(100px);
            }
             ul li:nth-child(3){
                -webkit-transform: rotateX(180deg) translateZ(100px);
                   -moz-transform: rotateX(180deg) translateZ(100px);
                    -ms-transform: rotateX(180deg) translateZ(100px);
                     -o-transform: rotateX(180deg) translateZ(100px);
                        transform: rotateX(180deg) translateZ(100px);
            }
             ul li:nth-child(4){
                -webkit-transform: rotateX(270deg) translateZ(100px);
                   -moz-transform: rotateX(270deg) translateZ(100px);
                    -ms-transform: rotateX(270deg) translateZ(100px);
                     -o-transform: rotateX(270deg) translateZ(100px);
                        transform: rotateX(270deg) translateZ(100px);
            }
             ul li:nth-child(5){
                -webkit-transform: rotateY(90deg) translateZ(100px);
                   -moz-transform: rotateY(90deg) translateZ(100px);
                    -ms-transform: rotateY(90deg) translateZ(100px);
                     -o-transform: rotateY(90deg) translateZ(100px);
                        transform: rotateY(90deg) translateZ(100px);
            }
             ul li:nth-child(6){
                -webkit-transform: rotateY(-90deg) translateZ(100px);
                   -moz-transform: rotateY(-90deg) translateZ(100px);
                    -ms-transform: rotateY(-90deg) translateZ(100px);
                     -o-transform: rotateY(-90deg) translateZ(100px);
                        transform: rotateY(-90deg) translateZ(100px);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </body>
</html>