<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	var arr = ["老王","曹操","项羽","刘邦","刘备","张飞"]
	alert(arr[parseInt(Math.random()*arr.length)])
	//alert(names[parseInt(Math.random()*names.length)])
	
	//alert(arr[parseInt(Math.random()*arr.length)]);
	
	
</script>
</head>

<body>
</body>
</html>
