<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:100px; height:100px; background:pink; border:1px solid #000;}
</style>

<script>
	
	window.onload = function(){
		
		var btn = document.getElementsByTagName("button");
		var box = document.getElementsByTagName("div");
		
		btn[0].onclick = function(){
		box[parseInt(Math.random()*box.length)].style.background = "red";	
	  }	
	}
</script>
</head>

<body>
<button>显示</button>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
