<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function(){
		var btns = document.getElementsByTagName("button");
		var ipts = document.getElementsByTagName("input");
		
		btns[0].onclick = function(){
			for(var i=0; i<ipts.length; i++){
					ipts[i].checked = true;
			}	
		}	
		
		btns[1].onclick = function(){
			for(var i=0; i<ipts.length; i++){
					ipts[i].checked = false;
			}	
		}	
		
		btns[2].onclick = function(){
			for( var i=0; i<ipts.length; i++){
				if( ipts[i].checked == true){
					ipts[i].checked = false;
				}	
				else{
						ipts[i].checked = true;
				}
			}	
		}
	}

</script>
</head>

<body>
<button>全选</button><br/>
<button>取消全选</button><br/>
<button>反选</button><br/>

<input type="checkbox" />1
<input type="checkbox" />2
<input type="checkbox" />3
<input type="checkbox" />4
<input type="checkbox" />5
</body>
</html>
