<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
#big{width:500px;height:500px;background:yellow;border:1px solid red;}
</style>
<SCRIPT language=javascript>
function ShowTime()
{
    var now,clock_line,time_text;
    now=new Date();
    time_text = now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
    
	document.all("clock").innerText=time_text;
	document.all("clock").style.color="red";

      /*  if(now.getSeconds()%2==1)
                document.body.style.background="red";
         else 
                document.body.style.background="blue";  */      
        setTimeout("ShowTime();",1000);
}
</SCRIPT>

<BODY onload=ShowTime();>
<!----><div id=big>
<P id=clock>显示电子时钟的时间</P>
<!--<p id=jj></p>-->
</div>
</BODY></html>
