<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.current{ background:pink;}
</style>

<script>
	window.onload = function(){
		var btns = document.getElementsByTagName("button");
		
		for( var i=0; i<btns.length; i++){
			btns[i].onclick = function(){
				for( var i=0; i<btns.length; i++){
					//清除当前的样式
				    btns[i].className = " ";
				}	
					//对当前的点击的按钮添加样式
					this.className = "current"
			}	
		}	
	}

</script>
</head>

<body>

<button>1</button>
<button>2</button>
<button>3</button>
<button>4</button>
<button>5</button>
</body>
</html>
