<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:50px; height:50px; background:pink; border:1px solid #000;}

</style>

<script>
	window.onload = function(){
		var divs = document.getElementsByTagName("div");
		
		for(var i=0; i<divs.length; i++){
				divs[i].suoyin = i;
				divs[i].onclick = function(){
				
				alert(this.suoyin);				
			}
		}	
	}
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
