<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	.tab div{ width:430px; height:200px; background:pink; display:none;}
	.tab{ width:430px; border:1px solid #000; padding:10px; margin:100px auto;}
	 h1{ height:38px;}
	 span{ width:100px; height:38px; line-height:38px; background:#ccc; margin-right:10px; text-align:center; cursor:pointer; float:left;}
     
	
	
	.tab span.current{ background:pink;}
	.tab div.current{ display:block;}
</style>


<script>
	window.onload = function(){
		function tabshow(a){
				var tab01 = document.getElementById(a);
				var spans = tab01.getElementsByTagName("span");
				var divs = tab01.getElementsByTagName("div");
		
			for( var i=0; i<spans.length; i++){
					spans[i].suoyin = i;
					
					spans[i].onmouseover = function(){
							for(var i=0; i<spans.length; i++){
								spans[i].className = "";	
							}
							this.className = "current";
							
							
							for( var i=0; i<spans.length; i++){
									divs[i].className = "";
					           }
							   		divs[this.suoyin].className = "current";
					}
					
					
					
			}	
				
		}
		tabshow("tab01");
		tabshow("tab02");
		tabshow("tab03");
	}
</script>
</head>

<body>
<div class="tab" id="tab01">
	<h1>
    	<span class="current">新闻</span>
        <span>游戏</span>
        <span>娱乐</span>
        <span style="margin:0">休闲</span>
    </h1>
    
    <div class="current">新闻</div>
    <div>游戏</div>
    <div>娱乐</div>
    <div>休闲</div>
</div>

<div class="tab" id="tab02">
	<h1>
    	<span class="current">新闻</span>
        <span>游戏</span>
        <span>娱乐</span>
        <span style="margin:0">休闲</span>
    </h1>
    
    <div class="current">新闻</div>
    <div>游戏</div>
    <div>娱乐</div>
    <div>休闲</div>
</div>

<div class="tab" id="tab03">
	<h1>
    	<span class="current">新闻</span>
        <span>游戏</span>
        <span>娱乐</span>
        <span style="margin:0">休闲</span>
    </h1>
    
    <div class="current">新闻</div>
    <div>游戏</div>
    <div>娱乐</div>
    <div>休闲</div>
</div>
</body>
</html>
