<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:100px; height:40px; line-height:40px; text-align:center; float:left; background:#fcf; cursor:pointer; }
</style>

<script>
	window.onload = function(){
		var color = ["#fcf", "#cff", "#f80"];
		var divs = document.getElementsByTagName("div");
		
		for( var i=0; i<divs.length; i++){
			 
  
                divs[i].style.background=color[parseInt(Math.random()*color.length)];
  
		}	
		
	}
</script>
</head>

<body>
<div>网站导航</div>
<div>网站导航</div>
<div>网站导航</div>
<div>网站导航</div>
<div>网站导航</div>
</body>
</html>
