<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>

	window.onload = function(){
			var btns = document.getElementsByTagName("button");
			
			for( var i=0;i<btns.length;i++){
			 	btns[i].onclick = function(){
				alert(this.innerHTML);		
			}	
		}
		
	}
</script>
</head>

<body>
<button>我是第1个盒子</button>
<button>我是第2个盒子</button>
<button>我是第3个盒子</button>
<button>我是第4个盒子</button>
<button>我是第5个盒子</button>
<button>我是第6个盒子</button>
<button>我是第7个盒子</button>
<button>我是第8个盒子</button>
<button>我是第9个盒子</button>
</body>
</html>
