<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <ul id="ulli">
                <li id="list"></li>
            </ul>
        </nav>
        <script type="text/javascript">
            var ulli = document.getElementById("ulli");
            var list = document.getElementById("list");
            var i;
            for (i=0;i<2;i++) {
                alert(i)
            };
            // alert(num.toString(2));
            // alert(num.toString(8));
            // alert(num.toString(10));
            // alert(num.toString(16));
        </script>
    </body>
</html>