<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
                function startTime(){
                    // var d = new Date().Format("yyyy-MM-dd");
                    // var new_date = new Date(d.getFullYear(), d.getMonth(), d.getDate()+30).Format("yyyy-MM-dd");
                    // m = new_date.getMonth()+1
                    // m = "0" + m
                    // m = m.substr(m.length-2,2)
                    // dt = new_date.getDate()
                    // dt = "0" + dt
                    // dt = dt.substr(dt.length-2,2)
                    // s =  new_date.getFullYear().Format("yyyy-MM-dd");
                    // // alert(s);
                    // document.getElementById("timer").innerHTML = s;
                    

                    Date.prototype.Format = function(fmt) 
                        { //author: meizz 
                          var o = { 
                            "M+" : this.getMonth()+1,                 //月份 
                            "d+" : this.getDate(),                    //日 
                            "h+" : this.getHours(),                   //小时 
                            "m+" : this.getMinutes(),                 //分 
                            "s+" : this.getSeconds(),                 //秒 
                            "q+" : Math.floor((this.getMonth()+3)/3), //季度 
                            "S"  : this.getMilliseconds()             //毫秒 
                          }; 
                          if(/(y+)/.test(fmt)) 
                            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); //格式化年份
                          for(var k in o) //循环获取上面定义的月、日、小时等，格式化对应的数据。
                            if(new RegExp("("+ k +")").test(fmt)) 
                          fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length))); 
                          return fmt; 
                        }
                        // var time1 = new Date().format("yyyy-MM-dd HH:mm:ss");   
                        // var time2 = new Date().format("yyyy-MM-dd");
                }
        </script>
    </head>
    <body onload="startTime()">
        <div id="timer">
            
        </div>
    </body>
</html>