<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            .box{
                width: 600px;
                height: 500px;
                margin: 100px auto;
                border: 1px solid #ccc;
                position:relative;
            }
            ul{
                width: 600px;
                height: 30px;
            }
            li{
                width: 150px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
                background-color: #fcf;
                cursor: pointer;
                overflow: hidden;
            }
            .over,li:first-child{
                background-color: #f40;
            }
            .line{
                width: 150px;
                height: 4px;
                background-color: #000;
                position:absolute;
                top:28px;
                left: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li>首页</li>
                <li>网站</li>
                <li>作品</li>
                <li>我的</li>
            </ul>
            <div class="line"></div>
        </div>
    </body>
    <script type="text/javascript">
        $(function(){
            $("li").mouseenter(function(event) {
                var $index = $(this).index()
                $(".line").stop().animate({"left":$index*150,"text-shadow":"3px 3px 3px 3px" },300)
                $(this).addClass('over').siblings().removeClass('over');
            }).mouseleave(function(event) {
                // $(".line").stop().animate({"left":0},300);
                
            });
        })
    </script>
</html>