<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){

            });
        </script>
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            .content{
                width: 300px;
                background-color: #fcf;
                border: 1px solid #ccc;
                margin: 100px auto;
            }
            ul li{
                height: 50px;
                width: 100%;
                text-align: center;
                line-height: 49px;
                border-bottom: 1px solid #ccc;

            }
            ul li:last-child{
                border:none;
            }
            ul li:hover{
                background-color: #f40;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <ul>
                <li>
                    1就
                </li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </body>
</html>