<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            p{
                width: 300px;
                height: 500px;
                background-color: #fcf;
            }
        </style>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                // $("p").append('<strong>hello</strong>');
                // $("p").append(document.createTextNode("hello"));
                var newdiv = $("<ul><li>1</li><li>2</li></ul>")
                $("p").before(newdiv);//是在元素即选择器的内部前面插入
            })
        </script>
    </head>
    <body>
       
        <p>I want to say:</p> 
        <!-- <i>hello</i> -->
    </body>
</html>