<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            div{
                cursor: pointer;
            }
            .b{
                color:#f40;
            }
        </style>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
       
    </head>
    <body>
        <div>点我</div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </body>
     <script type="text/javascript">
            $(function(){
                // $("div").click(function() {
                //     $("li").each(function() {
                //          $(this).toggleClass('b');
                //     });
                // });
                // 
                
                // 获取每一个li的文本
               $("li").click(function(event) {
                    $("li").each(function(index) {
                   console.log(index + ":" + $(this).html())
                });
               });
            })
        </script>
</html>