<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{ width:100px;height: 250px;background-color: #fcf; position: absolute;absolute; left: 0;top: 0;}
        .right{ right: 0; left:auto;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(window).scroll(function(event) {
                var win_scrtop = $(window).scrollTop();
                var sum = win_scrtop + ($(window).height()/2 - $('div').height()/2)
                $('div').stop().animate({'top':sum}, 800)
            });
        })
    </script>
</head>
<body>
    <div>关闭广告</div>
    <div class="right">关闭广告02</div>
    <br>1</br>
    <br>2</br>
    <br>3</br>
    <br>4</br>
    <br>5</br>
    <br>6</br>
    <br>7</br>
    <br>8</br>
    <br>9</br>
    <br>10</br>
    <br>11</br>
    <br>12</br>
    <br>13</br>
    <br>14</br>
    <br>15</br>
    <br>16</br>
    <br>17</br>
    <br>18</br>
    <br>19</br>
    <br>20</br>
    <br>21</br>
    <br>22</br>
    <br>23</br>
    <br>24</br>
    <br>25</br>
    <br>26</br>
    <br>27</br>
    <br>28</br>
    <br>29</br>
    <br>30</br>
    <br>31</br>
    <br>32</br>
    <br>33</br>
    <br>34</br>
    <br>35</br>
    <br>36</br>
    <br>37</br>
    <br>38</br>
    <br>39</br>
    <br>40</br>
    <br>41</br>
    <br>42</br>
    <br>43</br>
    <br>44</br>
    <br>45</br>
    <br>46</br>
    <br>47</br>
    <br>48</br>
    <br>49</br>
    <br>50</br>
    <br>51</br>
    <br>52</br>
    <br>53</br>
    <br>54</br>
    <br>55</br>
    <br>56</br>
    <br>57</br>
    <br>58</br>
    <br>59</br>
    <br>60</br>
    <br>61</br>
    <br>62</br>
    <br>63</br>
    <br>64</br>
    <br>65</br>
    <br>66</br>
    <br>67</br>
    <br>68</br>
    <br>69</br>
    <br>70</br>
    <br>71</br>
    <br>72</br>
    <br>73</br>
    <br>74</br>
    <br>75</br>
    <br>76</br>
    <br>77</br>
    <br>78</br>
    <br>79</br>
    <br>80</br>
    <br>81</br>
    <br>82</br>
    <br>83</br>
    <br>84</br>
    <br>85</br>
    <br>86</br>
    <br>87</br>
    <br>88</br>
    <br>89</br>
    <br>90</br>
    <br>91</br>
    <br>92</br>
    <br>93</br>
    <br>94</br>
    <br>95</br>
    <br>96</br>
    <br>97</br>
    <br>98</br>
    <br>99</br>
    <br>100</br>
    <br>101</br>
    <br>102</br>
    <br>103</br>
    <br>104</br>
    <br>105</br>
    <br>106</br>
    <br>107</br>
    <br>108</br>
    <br>109</br>
    <br>110</br>
    <br>111</br>
    <br>112</br>
    <br>113</br>
    <br>114</br>
    <br>115</br>
    <br>116</br>
    <br>117</br>
    <br>118</br>
    <br>119</br>
    <br>120</br>
    <br>121</br>
    <br>122</br>
    <br>123</br>
    <br>124</br>
    <br>125</br>
    <br>126</br>
    <br>127</br>
    <br>128</br>
    <br>129</br>
    <br>130</br>
    <br>131</br>
    <br>132</br>
    <br>133</br>
    <br>134</br>
    <br>135</br>
    <br>136</br>
    <br>137</br>
    <br>138</br>
    <br>139</br>
    <br>140</br>
    <br>141</br>
    <br>142</br>
    <br>143</br>
    <br>144</br>
    <br>145</br>
    <br>146</br>
    <br>147</br>
    <br>148</br>
    <br>149</br>
    <br>150</br>
    <br>151</br>
    <br>152</br>
    <br>153</br>
    <br>154</br>
    <br>155</br>
    <br>156</br>
    <br>157</br>
    <br>158</br>
    <br>159</br>
    <br>160</br>
    <br>161</br>
    <br>162</br>
    <br>163</br>
    <br>164</br>
    <br>165</br>
    <br>166</br>
    <br>167</br>
    <br>168</br>
    <br>169</br>
    <br>170</br>
    <br>171</br>
    <br>172</br>
    <br>173</br>
    <br>174</br>
    <br>175</br>
    <br>176</br>
    <br>177</br>
    <br>178</br>
    <br>179</br>
    <br>180</br>
    <br>181</br>
    <br>182</br>
    <br>183</br>
    <br>184</br>
    <br>185</br>
    <br>186</br>
    <br>187</br>
    <br>188</br>
    <br>189</br>
    <br>190</br>
    <br>191</br>
    <br>192</br>
    <br>193</br>
    <br>194</br>
    <br>195</br>
    <br>196</br>
    <br>197</br>
    <br>198</br>
    <br>199</br>
    <br>200</br>
</body>
</html>