<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        button{width: 200px;height: 30px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                var doc = $(document).height();
                var win = $(window).height();
                $('html, body').stop().animate({scrollTop: doc-win}, 600)
            })
            $('button.totop').click(function(){
                // var doc = $(document).height();
                // var win = $(window).height();
                $('html, body').stop().animate({scrollTop: 0}, 300)
            })

        })
    </script>
</head>
<body>
    <button>滑动到底部</button>
    <br>1</br>
    <br>2</br>
    <br>3</br>
    <br>4</br>
    <br>5</br>
    <br>6</br>
    <br>7</br>
    <br>8</br>
    <br>9</br>
    <br>10</br>
    <br>11</br>
    <br>12</br>
    <br>13</br>
    <br>14</br>
    <br>15</br>
    <br>16</br>
    <br>17</br>
    <br>18</br>
    <br>19</br>
    <br>20</br>
    <br>21</br>
    <br>22</br>
    <br>23</br>
    <br>24</br>
    <br>25</br>
    <br>26</br>
    <br>27</br>
    <br>28</br>
    <br>29</br>
    <br>30</br>
    <br>31</br>
    <br>32</br>
    <br>33</br>
    <br>34</br>
    <br>35</br>
    <br>36</br>
    <br>37</br>
    <br>38</br>
    <br>39</br>
    <br>40</br>
    <br>41</br>
    <br>42</br>
    <br>43</br>
    <br>44</br>
    <br>45</br>
    <br>46</br>
    <br>47</br>
    <br>48</br>
    <br>49</br>
    <br>50</br>
    <br>51</br>
    <br>52</br>
    <br>53</br>
    <br>54</br>
    <br>55</br>
    <br>56</br>
    <br>57</br>
    <br>58</br>
    <br>59</br>
    <br>60</br>
    <br>61</br>
    <br>62</br>
    <br>63</br>
    <br>64</br>
    <br>65</br>
    <br>66</br>
    <br>67</br>
    <br>68</br>
    <br>69</br>
    <br>70</br>
    <br>71</br>
    <br>72</br>
    <br>73</br>
    <br>74</br>
    <br>75</br>
    <br>76</br>
    <br>77</br>
    <br>78</br>
    <br>79</br>
    <br>80</br>
    <br>81</br>
    <br>82</br>
    <br>83</br>
    <br>84</br>
    <br>85</br>
    <br>86</br>
    <br>87</br>
    <br>88</br>
    <br>89</br>
    <br>90</br>
    <br>91</br>
    <br>92</br>
    <br>93</br>
    <br>94</br>
    <br>95</br>
    <br>96</br>
    <br>97</br>
    <br>98</br>
    <br>99</br>
    <br>100</br>
     <button class="totop">滑动到顶部</button>
</body>
</html>