<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0; padding: 0; list-style:none;}
    html,body,ul{ height: 100%;}
    ul li{width: 100%; height: 100%;}
    ol{position: fixed;left:100px;top:0;}
    ol li{width: 100px;height: 100px; text-align:center;line-height: 100px; background-color: #ccc;font-size: 30px; border: 1px solid #000; margin-bottom:-1px ;cursor:pointer; }
    ol li.current{ background-color: orange; }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var colors = ['pink','red','lightblue','yellow','purple']
            $('ul li').each(function(index,element){
                $(element).css('background',colors[index]);
            })
            $('ol li').click(function(){
                $(this).addClass('current').siblings().removeClass('current')
                
                var myindex = $(this).index();
                var win_hei = $(window).height();
                $('html,body').animate({'scrollTop': myindex*win_hei}, 300)
            })
        });
    </script>
</head>
<body>
    <ul>
        <li>首页</li>
        <li>动态</li>
        <li>关注</li>
        <li>作品</li>
        <li>评论</li>
    </ul>
     <ol>
        <li class="current">首页</li>
        <li>动态</li>
        <li>关注</li>
        <li>作品</li>
        <li>评论</li>
    </ol>
</body>
</html>