<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        .banner{width: 400px;height: 307px;border: 5px solid #ccc; margin: 100px auto; position:relative;}
        .banner .box{width: 400px;height: 307px; position:relative;overflow: hidden;}
        .banner .box ul{ position: absolute; width: 9999px; left:0;top:0;  }
        .banner .box ul li{ float:left;}
        .banner span{position:absolute; width: 52px;height: 52px;left:-21px;top:50%; background:url(niao/arr.png); margin-top: -26px; cursor:pointer ;}
        .banner .right{left:auto;right:-21px; background-position: right top;}
        .banner ol{position:absolute; bottom:-25px; left:50%; margin-left: -69px;;}
        .banner ol li{width: 13px;height: 13px;float: left; margin: 0 5px; background:url(niao/00.png) left top;cursor:pointer ;}
        .banner ol li.current{background:url(niao/00.png) left bottom; }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.banner ol li').click(function(){
                var selfindex = $(this).index();
                $(this).addClass('current').siblings().removeClass('current');
                $('.banner ul').stop().animate({'left':-400*selfindex}, 300)
                num = selfindex;
                num02 = selfindex;
            })   


            var num02 = 0;  //角标的标准
            var num = 0;
            var timer;
            function autoplay(){
                num++;
                num02++;
                if(num02>5){
                    num02=0;
                }
                if(num>6){//当轮播到最后一张时
                    num=1;//瞬间切换到第一张；
                    $('.banner ul').css('left',0)
                }


                  $('.banner ul').stop().animate({'left':-400*num}, 300)
                  $('.banner ol li').eq(num02).addClass('current').siblings().removeClass('current');
                
            }
            timer = setInterval(autoplay,2000)

            $('.banner').mouseenter(function(event) {
                clearInterval(timer);
            }).mouseleave(function(event) {
                timer = setInterval(autoplay,500)
            });


            //按钮
            $('.right').click(function(){
                autoplay();
            });
            $('.left').click(function(){
                num--;
                num02--;
                if(num<0){
                    num=5;
                     $('.banner ul').css('left',-2400);
                }
                if(num02<0){
                    num02=5
                }

                 $('.banner ul').stop().animate({'left':-400*num}, 300)
                 $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');
            })

        })
    </script>
</head>
<body>
    <div class="banner">
        <div class="box">
            <ul>
            <li><img src="niao/01.jpg" height="307" width="400"></li>
            <li><img src="niao/02.jpg" height="307" width="400"></li>
            <li><img src="niao/03.jpg" height="307" width="400"></li>
            <li><img src="niao/04.jpg" height="307" width="400"></li>
            <li><img src="niao/05.jpg" height="307" width="400"></li>
            <li><img src="niao/06.jpg" height="307" width="400"></li>
            <li><img src="niao/01.jpg" height="307" width="400"></li>
        </ul>
        </div>
        <span class="left"></span>
        <span class="right"></span>
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>













                if(num>6){//一定要看到第七张图片 ，看到第七张瞬间切换到第一张
                    num=1;//下一张要切换到第二张，所以num要改成1
                    $('.banner ul').css('left',0)
                }

                
                if(num02>5){//角标只有6个
                    num02=0;//当前角标的index
                }