<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var arr =['手机','邮箱','qq','微信','新浪','淘宝']

            $('input').each(function(index,element){
                $(element).val(arr[index]);
            })

            $('input').focus(function(event) {

                    var selfIndex = $(this).index();
                    var txt = $(this).val();
                    if($.trim(txt) == arr[selfIndex]){
                        $(this).val('');
                    }
                }).blur(function(event){
                    var selfIndex = $(this).index();
                    var txt = $(this).val();
                    if($.trim(txt) == ''){
                        $(this).val(arr[selfIndex]);
                    }
                })
        })
    </script>
</head>
<body>
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
</body>
</html>