<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    .ask{width: 131px;height: 311px;position: fixed;top: 50%;right:-131px;margin-top: -155px; background:url(img/qq.jpg);}
   .ask span{background:url(img/qqL.jpg); width: 29px;height: 117px; position:absolute;top: 50%;margin-top:-58px; left:-29px; cursor:pointer;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
             var now = 'hide';
            $('.ask span').click(function(){
                if( now == 'hide'){
                    $(this).parent().animate({'right':0}, 300)
                    $(this).css('background','url(img/qqLOpen.jpg)')
                    now = 'show';
                }else{
                    $(this).parent().animate({'right':-131}, 300)
                    $(this).css('background','url(img/qqL.jpg)')
                    now = 'hide';

                }
                

            })
        // $('.ask span').click(function(event) {
        //     if(now == 'hide'){
        //         $(this).parent().animate({'right':0}, 300)
        //         $(this).css('background','url(img/qqLOpen.jpg)')
        //         now = 'show'
        //     }else{
        //         $(this).css('background','url(img/qqL.jpg)')
        //         $(this).parent().animate({'right':-131}, 300)
        //         now = 'hide'
        //     }
            
        // });
      
        })
    </script>
</head>
<body>
 <div class="ask"><span></span></div>
</body>
</html>