<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css"> 
        .box{width: 1000px;height: 400px;border: 1px solid #000; background-color: #ccc; position:relative; margin: 100px auto;}
        span{width: 100px;height: 100px;position:absolute;border: 1px solid #000; background-color: #fcf; left:0;top:0;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var check = false;
            $('span').mousedown(function(event) {
                check = true;
            });
            $(window).mouseup(function(event) {
                check = false;
            });
            $(window).mousemove(function(event) {
                if(check == true){
                var span_left = event.pageX-$('div').offset().left-50;
                var span_top = event.pageY-$('div').offset().top-50;
                if(span_left<0){span_left=0}
                if(span_top<0){span_top=0}
                if(span_left>$('div').width()-102){span_left=$('div').width()-102}
                if(span_top>$('div').height()-102){span_top=$('div').height()-102}
                $('span').css({'left':span_left,'top':span_top})
                }
            });
        })
    </script>
</head>
<body>
    <div class="box"><span></span></div>
</body>
</html>