<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{width: 350px;height: 350px;position:relative;border: 1px solid #ccc; background:url(img/xiaotu.jpg);}
        span{position:absolute;width: 150px;height: 150px;background-color: #fcf; opacity: 0.5; left: 0;top: 0; cursor:pointer; display:none;}
        .big{background:url(img/datu.jpg); position: absolute;left:370px;top:0;border: 1px solid #ccc; width: 400px;height: 400px; display:none;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var check = false;
                $('.box span').mousedown(function(event) {
                    check = true
                });
                $(window).mouseup(function(event) {
                    check = false;
                });
            $('.box').mousemove(function(event) {
                if(check == true){
                var span_left = event.pageX - $('div').offset().left - 75;
                var span_top = event.pageY - $('div').offset().top - 75;
                if(span_left<0){span_left=0}
                if(span_top<0){span_top=0}
                if(span_left>$('.box').width()-152){span_left=$('.box').width()-152}
                if(span_top>$('.box').height()-152){span_top=$('.box').height()-152}
                $('.box span').css({'left':span_left,'top':span_top});
                    }
                    var big_left = -span_left*(800/350);
                    var big_top = -span_top*(800/350);
               $('.big').css('background-position',big_left+'px '+big_top+'px')
            });

            $('.box').mouseenter(function(event) {
                $(this).children().show();
            }).mouseleave(function(event) {
                $(this).children().hide();
            });
        })
    </script>
</head>
<body>
    <div class="box">
        <div class="big"></div>
        <span></span>
    </div>
</body>
</html>