<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.btn').click(function(event) {
                    xhr = $.$.ajax({
                        url: 'ajax.txt',
                        type: 'GET',
                        dataType: ' json',
                        data: {param1: 'value1'},
                    })
                    .done(function() {
                        console.log("success");
                    })
                    .fail(function() {
                        console.log("error");
                    })
                    .always(function() {
                        console.log("complete");
                    });
                    
                    xhr = $.ajax({url:'ajax.txt',async:false});
                    $('.mydiv').html(xhr.responseText);
                });
            })
        </script>

    </head>
    <body>
        <div class="mydiv">学习ajax</div>
        <button class="btn">提交</button>
    </body>
</html>