<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:200px; height:100px; background:pink; border:1px solid #000;}

</style>

<script>
	window.onload = function(){
		function show(c){
			return document.getElementById(c);	
		}	
		show("box01").style.width = "250px";
		show("box03").style.background = "red";
	}

</script>
</head>

<body>
<div id="box01">45</div>
<div id="box02">45</div>
<div id="box03">45</div>
</body>
</html>
