<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	var i = 30;
	if( i == 100){
			alert('i的值等于100');
		}
		if( i == 50){
				alert('i的值等于50');
			}
			else{
				alert('i的值等于30');
				}
		
</script>
</head>

<body>
</body>
</html>
