<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	input, button{ border:0 none; outline-style:none;}
	.search{width:258px; height:40px; margin:100px auto; background:pink;}
	.search input{width:204px; height:40px; background:url(img/left.jpg) no-repeat; float:left; padding-left:12px; color:#ccc;}
	.search button{ cursor:pointer; width:42px; height:40px; background:url(img/right.jpg) no-repeat; float:left;}
</style>

<script>
	window.onload = function(){
		var txt = document.getElementById("txt");
		var btn = document.getElementById("btn");	
		txt.onfocus= function(){
			if(txt.value == "请你输入你要搜索的内容..."){
				txt.value = "";
			    txt.style.color = "#333";	
					
			}
			
		}
		txt.onblur = function(){
				if( txt.value == ""){
					txt.value = "请你输入你要搜索的内容...";
					txt.style.color = "#ccc";
					}
			}
		
	}

</script>
</head>

<body>
<div class="search">
	<input type="text" id="txt" value="请你输入你要搜索的内容..." />
    <button id="btn"></button>

</div>
</body>
</html>
