<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>

	
	window.onload = function(){
		
			var btn01 = document.getElementById("btn01");
			var btn02 = document.getElementById("btn02");
			var btn03 = document.getElementById("btn03");
			var timer;
		function boom(){
				alert("爆炸")
			}
			
		btn01.onclick = function(){
			setTimeout(boom,500)	
		}
		btn02.onclick = function(){
		 	timer = setInterval(boom,1000)	
		}
		btn03.onclick = function(){
			clearInterval(timer);	
		}
	}

</script>
</head>

<body>
<button id="btn01">单次定时</button>
<button id="btn02">循环定时</button>
<button id="btn03">清除定时</button>
</body>
</html>
