<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	body{ background:#000;}
	.box{width:620px; height:465px; margin:100px auto; background:red;position:relative; overflow:hidden;}
	.box ul{ width:9999px;position:absolute; left:0; top:0; }
	.box li{ float:left; }
</style>

<script>
	window.onload = function(){
		var ul01 = document.getElementById("ul01");	
		var num = 0;
		var timer;
		setInterval( function(){
				
				num = num +5;
				if(num>1240){
						num=0;
					}
				ul01.style.right = num + "px";
			},50)
	}
</script>
</head>

<body>
<div class="box">
	<ul  id="ul01">
    	<li><img src="img/01.jpg" width="310" height="465" /></li>
        <li><img src="img/02.jpg" width="310" height="465" /></li>
        <li><img src="img/03.jpg" width="310" height="465" /></li>
        <li><img src="img/04.jpg" width="310" height="465" /></li>
        <li><img src="img/01.jpg" width="310" height="465" /></li>
        <li><img src="img/02.jpg" width="310" height="465" /></li>
    </ul>
</div>
</body>
</html>
