<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>assessment.html</title>
 <script type="text/javascript">
function cancel() {
 document.form1.scores.value = "";
 document.form1.assessment.value = "";
}
function cmdok_onclick() {
 var scores = document.form1.scores.value;
 if (scores < 0 || scores > 100) {
 alert("请输入百分制成绩!");
 } else if (scores < 60) {
 document.form1.assessment.value = "不及格--E";
 } else if (scores < 70) {
 document.form1.assessment.value = "合格--D";
 } else if (scores < 80) {
 document.form1.assessment.value = "中等--C";
 } else if (scores < 90) {
 document.form1.assessment.value = "良好--B";
 } else if (scores < 100) {
 document.form1.assessment.value = "优秀--A";
 } else {
 document.form1.assessment.value = "满分--Good";
 }
}
</script>
 </head>
 <body>
 <form action="" name="form1">
 成绩录入:
 <input type="text" name="scores">
 <br />
 成绩等级:
 <input type="text" name="assessment">
 <br />
 <input type="button" name="提交" value="提交" onClick="cmdok_onclick()">
 <input type="button" name="重置" value="重置" onClick="cancel()">
 </form>
 </body>
</html>
