<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:200px; height:200px; background:pink; position:absolute;}
</style>
<script>
	window.onload = function(){
			var btn01 = document.getElementById("btn01");
			var btn02 = document.getElementById("btn02");
			var box = document.getElementById("box");
			
			var timer;
			var num = 0;
			 
			 btn01.onclick = function(){
				 clearInterval(timer);
				timer = setInterval( function(){
						num+=5;
						box.style.left = num + "px";
				},50)	
			}
			btn02.onclick = function(){
					clearInterval(timer);	
			}
		}
</script>
</head>

<body>
<button id="btn01">run</button>
<button id="btn02">stop</button>
<div id="box"></div>
</body>
</html>
