<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	input,button,textarea{ border:0 none; outline-style:none;}
	.box{width:220px; height:30px;border:1px solid #000;}
	input{ width:148px; height:30px; float:left; padding-left:12px;}
	button{ width:40px; height:30px; float:right;}
	textarea{ resize:none;margin-top:5px;}
	
	
</style>

<script>
	window.onload = function(){
		var txt = document.getElementById("txt");
		var btn = document.getElementById("btn");
		var box = document.getElementById("box");
		var a = "你的分数等级是：";
		 btn.onclick = function(){
			 if( txt.value == "" || txt.value<0 || txt.value>100){
				alert("请输入有效分数");	 
			} 
			else if( txt.value<60){
				box.innerHTML = a+"不及格";
				//document.write("你的分数等级是：不及格");	
			}
			else if( txt.value>=60 && txt.value<75){
				box.innerHTML = a+"还不错";
				//document.write("你的分数等级是：还不错");	
			}
			else if( txt.value>=75 && txt.value<85){
				box.innerHTML = a+"优秀";
				//document.write("你的分数等级是：优秀");	
			}
			else if( txt.value>=85 && txt.value<=99){
				box.innerHTML = a+"棒棒哒";
				//document.write("你的分数等级是：棒棒哒");	
			}
			else if( txt.value==100){
				box.innerHTML = a+"满分";
				//document.write("你的分数等级是：满分");	
			}
		} 
	}


</script>
</head>

<body>
<div class="box">
	<input type="text" id="txt" />
    <button id="btn">确定</button>
    <textarea id="box">你的分数等级是：</textarea>
</div>
</body>
</html>
