<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-
scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-
scalable=no" id="viewport" />
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.2.min.css" />
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            .focus{ width:100%; height:auto;  margin:0 auto; position:relative; overflow:hidden;   }
            .focus .hd{ width:100%; height:5px;  position:absolute; z-index:1; bottom:0; text-align:center;  }
            .focus .hd ul{ overflow:hidden; display:-moz-box; display:-webkit-box; display:box; height:5px; background-color:rgba(51,51,51,0.5);   }
            .focus .hd ul li{ -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; }
            .focus .hd ul .on{ background:#FF4000;  }
            .focus .bd{ position:relative; z-index:0; }
            .focus .bd li img{ width:100%;  height:auto; }
            .focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }

            /*盒子开始*/
            #one{height: 115px; border: 2px solid #fff; box-sizing: border-box;}
            #one div{height: 115px; border: 4px solid #fff; border-radius: 10px; box-sizing: border-box;text-align: center;padding-top: 10px;position:relative;}
            #one div a{color:#fff; text-decoration: none; }
            #one div:first-child{background-color: #FF6073;}
            #one div:nth-child(2){background-color:  #3D98FF;}
            #one div:last-child{background-color: #3DB4FF;}

            #one div:before{
                content:"";
                width: 50px;
                height: 42px; 
                position:absolute;
                background:url(images/bg.png) no-repeat;
                -webkit-background-size: 89px 208px;
                background-size: 89px 208px;
                left:50%;
                margin-left: -25px;
                top:35px;

         }
         #one div:nth-child(2):before{
                content:"";
                width: 58px;
                height: 31px; 
                position:absolute;
                background:url(images/bg.png) no-repeat 0 -45px;
                -webkit-background-size: 89px 208px;
                background-size: 89px 208px;
                left:50%;
                margin-left: -29px;
                top:45px;

         }
          #one div:nth-child(3):before{
                content:"";
                width: 56px;
                height: 21px; 
                position:absolute;
                background:url(images/bg.png) no-repeat 0 -79px;
                -webkit-background-size: 89px 208px;
                background-size: 89px 208px;
                left:50%;
                margin-left: -28px;
                top:45px;

         }
         /*第二行*/
         #two{height: 69px; border: 2px solid #fff; box-sizing: border-box;}
            #two div{height: 69px; border: 4px solid #fff; border-radius: 10px; box-sizing: border-box;text-align: center;padding-top: 10px;position:relative;}
            #two div a{color:#fff; text-decoration: none; }
            #two div:first-child{background-color: #3DB4FF;}
            #two div:nth-child(2){background-color:  #FF6073;}
            #two div:last-child{background-color: #3D98FF;}

            #two div:before{
                content:"";
                width: 20px;
                height: 20px; 
                position:absolute;
                background:url(images/bg.png) no-repeat -63px -21px;
                -webkit-background-size: 95px 223px;
                background-size: 95px 223px;
                left:50%;
                margin-left: -10px;
                top:35px;

         }
         #two div:nth-child(2):before{
                content:"";
                width: 44px;
                height: 17px; 
                position:absolute;
                background:url(images/bg.png) no-repeat -50px -138px;
                -webkit-background-size: 95px 223px;
                background-size: 95px 223px;
                left:50%;
                margin-left: -22px;
                top:38px;

         }
          #two div:nth-child(3):before{
                content:"";
                width: 34px;
                height: 16px; 
                position:absolute;
                background:url(images/bg.png) no-repeat -59px 0;
                -webkit-background-size: 95px 223px;
                background-size: 95px 223px;
                left:50%;
                margin-left: -17px;
                top:37px;

         }
        </style>
       
       
        <script type="text/javascript" src="TouchSlide.1.1.js"></script>
         <script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
         <script type="text/javascript" src="jquery.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <div id="focus" class="focus">
                <div class="hd">
                    <ul></ul>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="#"><img src="images/1.png" /></a></li>
                            <li><a href="#"><img src="images/2.jpg" /></a></li>
                            <li><a href="#"><img src="images/3.png" /></a></li>
                            <li><a href="#"><img src="images/4.png" /></a></li>
                            <li><a href="#"><img src="images/5.png" /></a></li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                TouchSlide({ 
                    slideCell:"#focus",
                    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                    mainCell:".bd ul", 
                    effect:"leftLoop", 
                    autoPlay:true,//自动播放
                    autoPage:true //自动分页
                });
            </script>
            </div>
            <div data-role="content">
                <div class="ui-grid-b" id="one">
                    <div class="ui-block-a"><a href="#">酒店 旅游</a></div>
                    <div class="ui-block-b"><a href="#">酒店 旅游</a></div>
                    <div class="ui-block-c"><a href="#">酒店 旅游</a></div>
                </div>

                <!-- 第二行 -->
                 <div class="ui-grid-b" id="two">
                    <div class="ui-block-a"><a href="#">酒店 旅游</a></div>
                    <div class="ui-block-b"><a href="#">酒店 旅游</a></div>
                    <div class="ui-block-c"><a href="#">酒店 旅游</a></div>
                </div>
            </div>
            <div data-role="footer"></div>
        </div>
    </body>
</html>