<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            body{font-size: 2em; font-family: "微软雅黑"; overflow: hidden;}
            #box{width: 100%; transition:all 0.5s;}
            .part{width: 100%;height: 100%; position:relative;}  
            .one{background-color: #990033;}

            .wenzi{position:fixed;top:50%;left:-50%; transition:all 2s ease 0s; color:#fff; 
                -webkit-transform: rotate(0deg) translate(-50%,-50%);
                   -moz-transform: rotate(0deg) translate(-50%,-50%);
                    -ms-transform: rotate(0deg) translate(-50%,-50%);
                     -o-transform: rotate(0deg) translate(-50%,-50%);
                        transform: rotate(0deg) translate(-50%,-50%);
                        opacity:0;
            }
            .jinru{
                left:50%;
                -webkit-transform: rotate(360deg) translate(-50%,-50%);
                   -moz-transform: rotate(360deg) translate(-50%,-50%);
                    -ms-transform: rotate(360deg) translate(-50%,-50%);
                     -o-transform: rotate(360deg) translate(-50%,-50%);
                        transform: rotate(360deg) translate(-50%,-50%);
                        opacity:1;
            }

            .two{background-color: #CC9933; position:relative;}
            .bigbox{width: 335px;height: 335px; 
                    position:absolute;
                    left:50%;
                    /*top:50%;*/
                    margin-left: -167.5px;
                    /*margin-top: -167.5px;*/
            }
            .zhuan{width: 100%;height: 100%;
                    background:url(images/circle.png) no-repeat;
                    transition:all 1.5s;
            
            }
            .study{width: 239px;height: 239px; position:absolute;left:49px;top:49px; border: 10px solid #fff; box-sizing: border-box; border-radius: 50%;overflow:hidden;}
            .study p{width: 108px;height: 108px;background:#47b5db;float: left; margin-bottom: 2px; text-align: center;font-size: 16px;line-height: 108px; transition:all 1s ease 0s;cursor: pointer;}
            .study p:nth-child(2n+1){margin-right: 2px;}
            .study p:hover{background-color: pink;}
            .hovers{-webkit-transform: rotate(360deg);
               -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }

            .three{background-color: #009999;}
            .four{background-color: #50884F;}
            .five{background-color: #50234F;}
            .go0{
                -webkit-transform: translate3d(0,0,0);
                   -moz-transform: translate3d(0,0,0);
                    -ms-transform: translate3d(0,0,0);
                     -o-transform: translate3d(0,0,0);
                        transform: translate3d(0,0,0);
            }
            .go1{
                -webkit-transform: translate3d(0,-100%,0);
                   -moz-transform: translate3d(0,-100%,0);
                    -ms-transform: translate3d(0,-100%,0);
                     -o-transform: translate3d(0,-100%,0);
                        transform: translate3d(0,-100%,0);
            }
            .go2{
                -webkit-transform: translate3d(0,-200%,0);
                   -moz-transform: translate3d(0,-200%,0);
                    -ms-transform: translate3d(0,-200%,0);
                     -o-transform: translate3d(0,-200%,0);
                        transform: translate3d(0,-200%,0);
            }
            .go3{
                -webkit-transform: translate3d(0,-300%,0);
                   -moz-transform: translate3d(0,-300%,0);
                    -ms-transform: translate3d(0,-300%,0);
                     -o-transform: translate3d(0,-300%,0);
                        transform: translate3d(0,-300%,0);
            }
            .go4{
                -webkit-transform: translate3d(0,-400%,0);
                   -moz-transform: translate3d(0,-400%,0);
                    -ms-transform: translate3d(0,-400%,0);
                     -o-transform: translate3d(0,-400%,0);
                        transform: translate3d(0,-400%,0);
            }
            #circle{position:fixed;right:20px;width: 15px;}
            #circle li{width: 15px;height: 15px;background-color:red; cursor: pointer;margin: 5px 0; border-radius: 50%;}
            #circle li.current{background-color: #fff;}
        </style>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.wenzi').addClass('jinru');
                $('#box').height($(window).height());
                $('#circle').css('top',$(window).height()/2-$('#circle').height()/2); 
                $('.bigbox').css('top',$(window).height()/2-$('.bigbox').height()/2);
                var $key = 0;

                $(window).resize(function(event) {
                    $('#box').height($(window).height());
                    $('#circle').css('top',$(window).height()/2-$('#circle').height()/2); 
                $('.bigbox').css('top',$(window).height()/2-$('.bigbox').height()/2);
                });


                //自定义旋转函数
                function hovers(){
                    if($key==1){
                        $('.zhuan').addClass('hovers');
                    }else{
                        $('.zhuan').removeClass('hovers');
                    }
                }

                 
                //自定义封装函数
                function loop(delta){
                    $key = $key-delta;//负负得正
                    if($key<0){
                        $key=0;
                    }else if($key>4){
                        $key=4;
                    }
                    $('#box').attr('class','go'+$key+'');//改变类
                    $('#circle li').eq($key).addClass('current').siblings().removeClass('current');
                    hovers();

                }
                var timer = null;
                $(document).mousewheel(function(event,delta){
                    clearTimeout(timer);
                    timer = setTimeout(function(){
                        loop(delta);
                    }, 300);


                    
                });
               

                $('#circle li').click(function(){
                    $key = $(this).index();
                   
                   $('#box').attr('class','go'+$key+'');
                   $('#circle li').eq($key).addClass('current').siblings().removeClass('current');
                   hovers();
                });

            });
        </script>
    </head>
    <body>
    <div id="box">
        <div class="part one"><h1 class="wenzi">那些年我们走过的日子</h1></div>
        <div class="part two">
            <div class="bigbox">
                <div class="zhuan"></div>
                <div class="study">
                    <p>勤奋</p>
                    <p>努力</p>
                    <p>好学</p>
                    <p>自强</p>
                </div>
            </div>
        </div>
        <div class="part three">3</div>
        <div class="part four">4</div>
        <div class="part five">5</div>
    </div>
    <ul id="circle">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </body>
</html>