<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.box{width:300px; height:200px; background:pink; border:5px solid #000;}
</style>

<script>
	window.onload = function(){
		var btn01 = document.getElementById("btn01");	
		var btn02 = document.getElementById("btn02");	
		var box = document.getElementById("box");
		btn01.onclick = function(){
			box.className = "box";	
			
		}
		btn02.onclick = function(){
			box.className = " ";	
			
		}
	}
</script>
</head>

<body>
<button id="btn01">实体化盒子</button><button id="btn02">删除实体化</button>
<div id="box">我是盒子</div>
</body>
</html>
