<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:100px; height:100px; background:pink; border:1px solid #000; display:none; margin-bottom:1px;}
</style>
<script>
	window.onload = function(){
		function showbox(a,b){
			var btn01 = document.getElementById(a);
			var box01 = document.getElementById(b);
			btn01.onclick = function(){
			box01.style.display = "block";	
			
		   }	
			
		}
		showbox("btn01","box01");
		showbox("btn02","box02");
		showbox("btn03","box03");
		showbox("btn04","box04");
		
	}
</script>
</head>

<body>
<button id="btn01">第1个按钮</button>
<button id="btn02">第2个按钮</button>
<button id="btn03">第3个按钮</button>
<button id="btn04">第4个按钮</button>
<div id="box01">第1个盒子</div>
<div id="box02">第1个盒子</div>
<div id="box03">第1个盒子</div>
<div id="box04">第1个盒子</div>
</body>
</html>
