<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	.box{ width:360px; height:71px; padding-top:360px; border:1px solid #000; margin:100px auto; background:url(img/taobao/01big.jpg) no-repeat;}
	ul{ height:70px; border-top:1px solid #000;}
	li{ float:left; cursor:pointer; margin:0 1px;}
</style>

<script>
	window.onload = function(){
		function show(a,b){
			var box = document.getElementById("box");
			var li01 = document.getElementById(a);	
			li01.onmouseover = function(){
			box.style.background = "url(img/taobao/0"+b+"big.jpg) no-repeat";
		     }
		}
		show("li01","1");
		show("li02","2");
		show("li03","3");
		show("li04","4");
		show("li05","5");
	}
</script>
</head>

<body>
<div class="box" id="box">
	<ul>
    	<li id="li01"><img src="img/taobao/01.jpg" width="70" height="70" /></li>
        <li id="li02"><img src="img/taobao/02.jpg" width="70" height="70" /></li>
        <li id="li03"><img src="img/taobao/03.jpg" width="70" height="70" /></li>
        <li id="li04"><img src="img/taobao/04.jpg" width="70" height="70" /></li>
        <li id="li05"><img src="img/taobao/05.jpg" width="70" height="70" /></li>
    </ul>
</div>
</body>
</html>
