<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{height: 3000px; background-color: #ccc;}
            div{background:url(images/xxx.jpg);width: 320px;height: 200px; position: fixed; top: 50%;left: -50%; transition:all 2s ease 0s;
            -webkit-transform: translate(-50%,-50%) rotate(0deg);
               -moz-transform: translate(-50%,-50%) rotate(0deg);
                -ms-transform: translate(-50%,-50%) rotate(0deg);
                 -o-transform: translate(-50%,-50%) rotate(0deg);
                    transform: translate(-50%,-50%) rotate(0deg);
                    opacity:0;}

            .jinru{left:50%;
                -webkit-transform: translate(-50%,-50%) rotate(1800deg);
               -moz-transform: translate(-50%,-50%) rotate(1800deg);
                -ms-transform: translate(-50%,-50%) rotate(1800deg);
                 -o-transform: translate(-50%,-50%) rotate(1800deg);
                    transform: translate(-50%,-50%) rotate(1800deg);
                    opacity:1;}
           
        </style>
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $(window).scroll(function(event) {
                    var st = $(window).scrollTop();
                        if(st>800){
                            $('div').addClass('jinru');
                        }else{
                             $('div').removeClass('jinru');

                        }
                });
            })
        </script>
    </head>
    <body>
    <div></div>
    </body>
</html>