<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
           /* body{ background-color: #F14849;}*/
            .box{width: 60px;height: 40px;margin: 100px 20px; position:relative;float: left;}
            .s1,.s2{width: 60px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: #FCF;
                   /* background:url(images/baidu.png) no-repeat left bottom;*/ 
                    position:absolute; left:0;top:0;
                    backface-visibility: hidden;
                    cursor: pointer;
                    transition:all 0.5s;
                }
            .s2{
               /* background-position: -305px bottom;*/
                -webkit-transform: rotateX(-180deg);
                   -moz-transform: rotateX(-180deg);
                    -ms-transform: rotateX(-180deg);
                     -o-transform: rotateX(-180deg);
                        transform: rotateX(-180deg);
            }
            .s1{z-index: 12;}
            .box:hover .s1{
                background-color: green;
                -webkit-transform: rotateX(-180deg);
                   -moz-transform: rotateX(-180deg);
                    -ms-transform: rotateX(-180deg);
                     -o-transform: rotateX(-180deg);
                        transform: rotateX(-180deg);
            }
             .box:hover .s2{
                background-color: green;
                -webkit-transform: rotateX(0deg);
                   -moz-transform: rotateX(0deg);
                    -ms-transform: rotateX(0deg);
                     -o-transform: rotateX(0deg);
                        transform: rotateX(0deg);
            }

        </style>

    </head>
    <body>
   <div class="nav">
        <ul class="box">
        <li class="s1"><a href="#">首页</a></li>
        <li class="s2"><a href="#">Home</a></li>
    </ul>
     <ul class="box">
        <li class="s1"><a href="#">作品</a></li>
        <li class="s2"><a href="#">Work</a></li>
    </ul>
     <ul class="box">
        <li class="s1"><a href="#">技能</a></li>
        <li class="s2"><a href="#">Skill</a></li>
    </ul>
     <ul class="box">
        <li class="s1"><a href="#">服务</a></li>
        <li class="s2"><a href="#">Service</a></li>
    </ul>
     <ul class="box">
        <li class="s1"><a href="#">关于</a></li>
        <li class="s2"><a href="#">About</a></li>
    </ul>

   </div>
    </body>
</html>