<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
	div{ border:1px solid #000;}
	 
</style>
</head>

<body>
<div id="odiv"></div>
<button id="btn01">改变宽度</button>
<button id="btn02">改变高度</button>
<button id="btn03">改变背景颜色</button>
<script>	
	var d = document.getElementById("odiv");
	var btn01 = document.getElementById("btn01");
	var btn02 = document.getElementById("btn02");
	var btn03 = document.getElementById("btn03");
	  btn01.onclick = function(){
		  	d.style.width = "500px";
		  }
		  btn02.onclick = function(){
		  	d.style.height = "500px";
		  }
		  btn03.onclick = function(){
		  	d.style.backgroundColor= "pink";
		  }
</script>
</body>

</html>
