<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:200px; height:200px; background:pink;}
</style>
</head>

<body>
 <div id="box">传智播客UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院</div>
</body>
</html>
<script>
	 var box = document.getElementById("box");
	 box.innerHTML = "<h1>传智播客</h1><p>UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学院UI设计学</p>院UI设";
</script>