<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	ul{ width:502px; margin:100px auto;}
	li{ width:500px; height:30px; background:pink; line-height:30px; text-align:center; border:1px solid #000;}
</style>
</head>

<body>
<ul>
	<li id="li01">单机事件</li>
    <li id="li02">双击事件</li>
    <li id="li03">鼠标移上事件</li>
    <li id="li04">鼠标移出事件</li>
</ul>
</body>
</html>
<script>

	var s1 = document.getElementById("li01");
	var s2 = document.getElementById("li02");
	var s3 = document.getElementById("li03");
	var s4 = document.getElementById("li04");
	s1.onclick = function(){
			alert("单击事件成功");
		}
	s2.ondblclick = function(){
			alert("双击事件成功");
		}
	s3.onmouseover = function(){
			alert("鼠标上移捕获");
		}	
	s4.onmouseout = function(){
			alert("鼠标移出成功");
		}
	
</script>