<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:300px; height:300px; background:pink; display:none;}
</style>
</head>

<body>
<button id="btn">显示与隐藏</button>
<div id="box">盒子</div>
</body>
</html>
<script>

	var box = document.getElementById("box");
	var btn = document.getElementById("btn");
	
	btn.onmouseover = function(){
			box.style.display = "block";
		}
	btn.onmouseout = function(){
			box.style.display = "none";
		}
</script>