<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	div{ width:100px; margin: 100px auto; line-height:30px; text-align:center; border:2px solid #666;}
	p{ height:30px; background:url(img/down.gif) no-repeat 10px center; cursor:pointer;}
	ul{ display:none;}
	li{ cursor:pointer;}
</style>
</head>

<body>
<div id="div">
	<p id="p01">购物</p>
    <ul id="ull">
    	<li>蔬菜</li>
        <li>水果</li>
        <li>日用品</li>
        <li>百货</li>
    </ul>
</div>
</body>
</html>
<script>
	var div = document.getElementById("div");
	var ull = document.getElementById("ull");
	var p01 = document.getElementById("p01");
	
	div.onmouseover = function(){
			ull.style.display = "block";
			p01.style.background = "url(img/up.gif) no-repeat 10px center";
		}
	div.onmouseout = function(){
			ull.style.display = "none";
			p01.style.background = "url(img/down.gif) no-repeat 10px center";
	    }
	
	
</script>