<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{width:200px; height:100px; background:pink;}
	
</style>

<script>
		window.onload = function(){
				var box = document.getElementById("box");
				var add = document.getElementById("add");
				var del = document.getElementById("del");
				add.onclick = function(){
						box.innerHTML = "动态添加数据和删除数据";
					}
					
				del.onclick = function(){
						box.innerHTML = "";
					}
			}
	</script>
</head>

<body>
<div id="box"></div>
<button id="add">动态添加</button>
<button id="del">删除数据</button>
</body>
</html>
