<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	ul{width:300px; height:300px; border:1px solid #000; margin:100px auto;}
	li{ width:20px; height:20px; margin:10px; border:1px solid #000; float:left;}
	.red{ background:red;}
	.blue{ background:blue;}
	.green{ background:green;}
</style>
<script>
	window.onload = function(){
			var ul01 = document.getElementById("ul01");
			var li01 = document.getElementById("li01");
			var li02 = document.getElementById("li02");
			var li03 = document.getElementById("li03");
			li01.onclick = function(){
					ul01.style.background = "red";
				}
			li02.onclick = function(){
					ul01.style.background = "blue";
				}
			li03.onclick = function(){
					ul01.style.background = "green";
				}
		}
</script>
</head>

<body>
<ul id="ul01">
	<li class="red" id="li01"></li>
    <li class="blue" id="li02"></li>
    <li class="green" id="li03"></li>
</ul>
</body>
</html>
