<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
       #ad{width: 300px;height: 120px;position:absolute;left:50px; top:20px;background-color: #fcf; display: none;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
       
            window.onload = function(){
                var ad = document.getElementById('ad')
                var sp = document.getElementById('sp')

                  sp.onpause=function(){
                    ad.style.display="block";
                 }
                 sp.onplay=function(){
                    ad.style.display="none";
                 }
              

            };
           
       
    </script>
</head>
<body>
    <div id="ad">广告</div>
    <video  autoplay = "autoplay" controls id = "sp">
        <source src="movie.webm"/>
    </video>
</body>
</html>