<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var num=0;
            num = Math.random()*10;
            num = Math.ceil(num);
            console.log(num);
            document.write('<img src=images/'+num+'.jpg/>')
        });
    </script>
</head>
<body>
     
</body>
</html>