<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        .one{background-color: #f40;}
    </style>
</head>
<body>
    <ul>1
        <li>第1个li</li>
        <li class="one">
            <div>
                <p>div第一个后代</p>
                <p>div第二个后代</p>
                <ul>
                    <li>div里面的ul li</li>
                </ul>
            </div>
        </li>
        <li>第2个li</li>
        <li>第3个li</li>
        <li>第4个li</li>
        <li>第5个li</li>
    </ul>
</body>
</html>