<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        li[sx*=e]{background:#f40;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        /*$(function(){
            $('button').click(function(){
                li[sx]{'background',#f40};
            });
        })*/
    </script>
</head>
<body>
<button>按钮</button>
    <ul>
        <li sx="laozhuang">天线宝宝01</li>
        <li>天线宝宝02</li>
        <li sx="baobao">天线宝宝03</li>
        <li>天线宝宝04</li>
        <li sx="memeda">天线宝宝05</li>
        <li>天线宝宝06</li>
        <li>天线宝宝07</li>
    </ul>
</body>
</html>