<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            li:first-child{background:pink;}
            li:last-child{background:#f40;}
            li:only-child{background:#f90;}
            li:empty{background:#f90; height: 100px;}
            li:nth-child(5){background:#090;}
            /*li:not(.one){background:#090;}*/
            div:before{content: "今天";}
            div:after{content: "是星期五";}
            
        </style>
    </head>
    <body>
    <ul>
        <li>内容列表</li>
        <li>内容列表</li>
        <li class="one">内容列表3</li>
        <li>内容列表</li>
        <li>内容列表5</li>
        <li>内容列表</li>
        <li>内容列表</li>
        <li>内容列表</li>
        <li>内容列表</li>
    </ul>
    <ul>
        <li>一胎</li>
        <li></li>
    </ul>
    <div></div>
    </body>
</html>