<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{margin: 10px;}
            div:first-child{width: 200px;height: 200px;border: 1px solid #333;border-radius: 20px; background-color: pink;}
            div:nth-child(2){background-color: pink; width: 200px;height: 200px;border: 1px solid #333;border-radius: 100px 20px; }
            div:nth-child(3){background-color: pink; width: 200px;height: 200px;border: 1px solid #333;border-radius: 1px 20px 100px; }
             div:nth-child(4){background-color: pink; width: 200px;height: 200px;border: 1px solid #333;border-radius: 20px 500px; }
              div:nth-child(5){background-color: pink; width: 200px;height: 200px;border: 1px solid #333;border-radius:50%; }
        </style>
    </head>
    <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </body>
</html>