<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            
            div:first-child{
                width: 100px;
                height: 100px;
                background-color: red;
                
            }
            div:first-child:hover{transform: translate(50px,50px);}
            div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: green;
                margin: 100px;
            }
             div:nth-child(2):hover{transform:scale(1.3,1.3);}

            div:nth-child(3){
                width: 100px;
                height: 100px;
                background-color: blue;
                
            }
            div:nth-child(3):hover{transform:rotateX(88deg) rotateY(88deg);}
        </style>
    </head>
    <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </body>
</html>