<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{width: 220px;height: 150px; border-radius: 10px; cursor: pointer; position:relative; overflow: hidden;margin: 20px;}
            div:hover:after{content: "";width: 100%;height:100%;border:10px solid rgba(0,0,0,0.2); position:absolute; box-sizing: border-box; left:0;top:0;}
        </style>
    </head>
    <body>
    <div><img src="xiaomi.jpg" height="150" width="220"/></div>
     <div><img src="xiaomi.jpg" height="150" width="220"/></div>
      <div><img src="xiaomi.jpg" height="150" width="220"/></div>
       <div><img src="xiaomi.jpg" height="150" width="220"/></div>
        <div><img src="xiaomi.jpg" height="150" width="220"/></div>
    </body>
</html>