<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{width: 320px;height: 200px; overflow: hidden;}
            img{transition:all 2s ease 0s;
                -webkit-transition:all 2s ease 0s;
                -moz-transition:all 2s ease 0s;
                -ms-transition:all 2s ease 0s;
                -o-transition:all 2s ease 0s;
                 }
            img:hover{transform:rotate(360deg) scale(1.5); }
        </style>
    </head>
    <body>
    <div><img src="xxx.jpg" height="200" width="320" alt="" /></div>
    </body>
</html>