<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            
            img{ width: 50px;height: 50px;border: 1px solid #666;border-radius: 50%;transition:all 0.8s ease 0s; transform-origin: bottom left;}
           
            .togg{transform:rotate(360deg);}
        </style>
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('img').mouseenter(function(){
                     $(this).toggleClass('togg');
                })
            })
        </script>
    </head>
    <body>
    <img src="1.jpg" height="200" width="200" alt="" />
    <img src="2.jpg" height="200" width="200" alt="" />
    <img src="3.jpg" height="200" width="200" alt="" />
    </body>
</html>