<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{width: 13px;height: 22px;background:url(bg.png) -128px -360px;}
        </style>
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('div').hover(function(event) {
                    $(this).stop().animate({'background-position':'-128px -399px'}, 100);
                });
            })
        </script>
    </head>
    <body>
    <div></div>
    </body>
</html>