<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div[class='xrot']{background:url(x.jpg); width: 402px;height: 277px; transition:all 0.5s ease-in 0s;}
            div[class='xrot']:hover{transform:rotateX(90deg);}
            div[class='yrot']{background:url(y.jpg); width: 330px;height: 220px; transition:all 0.5s ease-in 0s;}
            div[class='yrot']:hover{transform:rotateY(90deg);}
        </style>
    </head>
    <body>
        <div class="xrot"></div>
        <div class="yrot"></div>
    </body>
</html>