<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        div[class='box']{width:300px;height:1000px; margin: 100px auto; position:relative; border-radius: 50%;}
        img[class='li02'],img[class='li01']{position:absolute;border-radius: 50%;}

        img[class='li02']{left:0;top: 0; cursor: pointer; transition:all 1s ease 0s; transform-origin:bottom center;}
        div:hover img[class='li02']{transform:rotateX(180deg);}
    </style>
    <body>
    <div class="box">
        <img src="musicb.jpg" height="300" width="300" class="li01" />
       <img src="musict.jpg" height="300" width="300" class="li02" />
    </div>
    </body>
</html>