<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            body{position:relative;height: 100%;}
            .wrap{
                bottom:0;
                top: 0;
                left: 0;
                right: 0;
                position:absolute;
                width: 0;
                height: 0;
                padding: 2%;
                border: 1px solid #06f;
                border-left-width: 3px;
                border-bottom-width: 2px;
                border-right-width: 1px;
                border-radius: 50%;
                animation: xzhuan 2s linear infinite;
            }
            @-webkit-keyframes xzhuan {
                from {-webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);  }
                to { -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg); }
            }
            @-moz-keyframes xzhuan {
                from {-webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg); }
            }
            @-ms-keyframes xzhuan {
                from {-webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);  }
               to {-webkit-transform: rotate(360deg);
                  -moz-transform: rotate(360deg);
                   -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                       transform: rotate(360deg);  }
            }
            @-o-keyframes xzhuan {
                from {-webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);  }
               to {-webkit-transform: rotate(360deg);
                  -moz-transform: rotate(360deg);
                   -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                       transform: rotate(360deg);  }
            }
            @keyframes xzhuan {
                from {-webkit-transform: rotate(0deg);
                   -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                     -o-transform: rotate(0deg);
                        transform: rotate(0deg);  }
               to {-webkit-transform: rotate(360deg);
                  -moz-transform: rotate(360deg);
                   -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                       transform: rotate(360deg);  }
            }
        </style>
    </head>
    <body>
    <div class="wrap"></div>
    </body>
</html>