<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{ width:100px; height:100px; background:pink;border: 1px solid #000;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button:eq(0)').click(function() {
            $('div:eq(0)').css('width','200px')
        });
        $('button:eq(1)').click(function(){
            alert('宽度：' + $('div:eq(0)').css('width'))
            alert('高度:' +$('div:eq(0)').css('height'))
        })
        $('button:eq(2)').click(function() {
            $('div:eq(0)').css({'width':'250px','height':'250px','background':'red'})
        });

    })
    </script>
</head>
<body>
   <button>单属性修改</button>
   <button>b获取属性utton</>
   <button>多属性修改</button>
   <div></div>
</body>
</html>