<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{height: 300px;width: 300px;border: 1px solid #000; background-color:pink;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button:eq(0)').click(function(){

                $('div:eq(0)').html('<h1>传智播客</h1><p>网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面</p>')
            })

               $('button:eq(1)').click(function(){

                alert($('div:eq(0)').html());
            })

        })
    </script>
</head>
<body>
    <button>修改html</button>
    <button>访问html</button>
    <div>传智播客网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面网页平面</div>
</body>
</html>