<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{width: 200px;height: 200px;background-color: #fcf;border: 1px solid #000;}
    </style>

    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button:eq(0)').click(function(event) {
            $('div:eq(0)').attr('class','box');
        });

        $('button:eq(1)').click(function(){

            alert($('div:eq(0)').attr('class'));
        });

        $('button:eq(2)').click(function(){

            $('div:eq(0)').attr({'class':'box','id':'odiv'})
        })

    })
    </script>
</head>
<body>
    <button>修改单属性</button>
    <button>获取html文本</button>
    <button>修改多属性</button>
    <div>蜘蛛侠</div>
</body>
</html>