<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{height: 200px;width: 200px;border: 1px solid #000; background-color: #fcf;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button:eq(0)').click(function(){
                $('div').attr('class','box')
            })
            $('button:eq(1)').click(function(){
                alert($('div').attr('class'));
            })
            $('button:eq(2)').click(function(){
                $('div').attr({'class':'box01','id':'odiv'})
            })
        })
    </script>
</head>
<body>
    <button>修改单属性</button>
    <button>获取属性</button>
    <button>修改多属性</button>
    <div>sdsd</div>
</body>
</html>