<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button:eq(0)').click(function(){

            $('img:eq(0)').slideDown(400);
        })
        $('button:eq(1)').click(function(){

            $('img:eq(0)').slideUp(400);
        })
        $('button:eq(2)').click(function(){

            $('img:eq(0)').slideToggle(400);
        })

    })
    </script>
</head>
<body>
    <button>下滑</button>
    <button>上滑</button>
    <button>切换</button><br />
    <img src="img/110.jpg" height="288" width="210" alt="">
</body>
</html>