<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button:eq(0)').click(function(){
                $('img').slideUp(400);
            })
            $('button:eq(1)').click(function(){
                $('img').slideDown(400);
            })
            $('button:eq(2)').click(function(){
                $('img').slideToggle(400);
            })
        })
    </script>
</head>
<body>
    <button>上</button>
    <button>下</button>
    <button>换</button><br />
    <img src="img/110.jpg" height="288" width="210">
</body>
</html>