<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    
    $(function(){
        $('button:eq(0)').click(function(){
            $('p').css('background','#fcf')
        })
          $('button:eq(1)').click(function(){
            $('.left').css('background','#fcf')
        })
            $('button:eq(2)').click(function(){
            $('#box').css('background','#fcf')
        })
              $('button:eq(3)').click(function(){
            $('*').css('background','#fcf')
        })
                $('button:eq(4)').click(function(){
            $('h1,h2,h3').css('background','#fcf')
        })
                  $('button:eq(5)').click(function(){
            $('ul li').css('background','#fcf')
        })
                    $('button:eq(6)').click(function(){
            $('body>*').css('border','1px solid #000')
        })
                      $('button:eq(7)').click(function(){
            $('p+div').css('background','#fcf')
        })
                        $('button:eq(8)').click(function(){
            $('p~div').css('background','#fcf')
        })

    })
</script>
</head>

<body>
<button>选择所有段落标签</button>
<button>选择class为left的标签</button>
<button>选择id为box的标签</button>
<button>选择所有不分类型标签</button>
<button>选择所有标题标签</button>
<button>选择ul里面的li标签</button>
<button>选择body下所有第一级标签并添加边框</button>
<button>选择p后面紧挨着的一个div</button>
<button>选择p后面的所有div(同级)</button>
<p>段落标签</p>
<p>段落标签</p>
<p>段落标签</p>
<div class="left">类选择器</div>
<div class="left">类选择器</div>
<div id="box">id选择器</div>
<h1>标题1标签</h1>
<h2>标题2标签</h2>
<h3>标题3标签</h3>
<ul>
	<li>列表项</li>
	<li>列表项</li>
	<li>列表项</li>
</ul>
<ol>
	<li>列表项</li>
	<li>列表项</li>
	<li>列表项</li>
</ol>

</body>
</html>
