<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    button{ text-align: center;}
    .current{background-color: pink;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button').click(function(){
            $(this).attr('class','current').siblings().attr('class','');
        })
    })
    </script>
</head>
<body>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
</body>
</html>