<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{ width: 100%;height: 20px;}
        div.first{ width: 120px;height: 250px;border: 1px solid #000; position: fixed;top:300px; left:0; background:pink}
        div.last{width: 120px;height: 250px;border: 1px solid #000; position: fixed;top:300px; right:0; background:pink}
        div.last button{ width: 18px;height: 18px; float: left; background:url(img/jj.png) no-repeat; cursor: pointer;}
        div.first button{ width: 18px;height: 18px; float: right; background:url(img/jj.png) no-repeat; cursor: pointer;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button').click(function(){
            $(this).parent().css('display','none')
        })
         $('.last button').click(function(){
            $(this).parent().css('display','none')
        })
    })
    </script>
</head>
<body>
    <div class="first">
        <button></button>

    </div>
     <div class="last">
         <button></button>
     </div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    <div>26</div>
    <div>27</div>
    <div>28</div>
    <div>29</div>
    <div>30</div>
    <div>31</div>
    <div>32</div>
    <div>33</div>
    <div>34</div>
    <div>35</div>
    <div>36</div>
    <div>37</div>
    <div>38</div>
    <div>39</div>
    <div>40</div>
    <div>41</div>
    <div>42</div>
    <div>43</div>
    <div>44</div>
    <div>45</div>
    <div>46</div>
    <div>47</div>
    <div>48</div>
    <div>49</div>
    <div>50</div>
    <div>51</div>
    <div>52</div>
    <div>53</div>
    <div>54</div>
    <div>55</div>
    <div>56</div>
    <div>57</div>
    <div>58</div>
</body>
</html>