<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{ margin: 0; padding: 0; }
    img{ border:0; }
    ol, ul ,li{ list-style: none; } 
    .cl{ clear:both; }
    .fl{ float:left; }
    .fr{ float:right; }
    .box{width: 430px;height: 240px; border: 1px solid #000; padding: 10px; margin:100px auto; }
    .box ul{overflow: hidden;}
    .box li{width: 100px;height: 40px; background-color: #ccc; float: left; margin-right: 10px; line-height: 40px; text-align: center; cursor:pointer;}
    .box div{width: 430px;height: 200px; background-color: #fcf; display:none;}
    .box li.current{ background-color: #fcf;}
    .box div.current{ display:block;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.box01 ul li').mouseenter(function(){
                $(this).addClass('current').siblings().removeClass('current');
                $('.box01 div').eq($(this).index()).addClass('current').siblings().removeClass('current')
            })

              $('.box02 ul li').mouseenter(function(){
                $(this).addClass('current').siblings().removeClass('current');
                $('.box02 div').eq($(this).index()).addClass('current').siblings().removeClass('current')
            })
        })
    </script>
</head>
<body>
<div class="box box01">
    <ul>
        <li class="current"><h2>新闻</h2></li>
        <li><h2>游戏</h2></li>
        <li><h2>娱乐</h2></li>
        <li style="margin:0"><h2>财经</h2></li>
    </ul>
    <div class="current">新闻</div>
    <div>游戏</div>
    <div>娱乐</div>
    <div>财经</div>
</div> 

<div class="box box02">
    <ul>
        <li class="current"><h2>新闻</h2></li>
        <li><h2>游戏</h2></li>
        <li><h2>娱乐</h2></li>
        <li style="margin:0"><h2>财经</h2></li>
    </ul>
    <div class="current">新闻</div>
    <div>游戏</div>
    <div>娱乐</div>
    <div>财经</div>
</div> 
</body>
</html>