<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{background:#000;}
        *{
            margin: 0; padding: 0; list-style:none;
        }
        
        div{width: 620px;border: 1px solid #fff; padding: 10px; margin: 100px auto;}
        div ul{ overflow:hidden;}
        div ul li{float:left; cursor:pointer; width: 200px;height: 186px;}
        div ul li.middle{margin:0 10px;}
        li.bot{margin-bottom: 10px;}
         
    </style> 

    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
             $('li').mouseenter(function(event) {
                    $(this).stop()fadeTo(0,1).siblings().fadeTo(0,0.5);
             });
              $('li').mouseleave(function(event) {
                    $('li').stop()fadeTo(0,1);
             });
             $('li img').click(function(){
                $(this).slideUp(200);
                $(this).slideDown();
            })

        })
    </script>
</head>
<body>
    <div>
        <ul>
            <li class="bot"><img src="fade/01.jpg" height="186" width="200"></li>
            <li class="middle bot"><img src="fade/02.jpg" height="186" width="200"></li>
            <li class="bot"><img src="fade/03.jpg" height="186" width="200"></li>
            <li><img src="fade/04.jpg" height="186" width="200"></li>
            <li class="middle"><img src="fade/05.jpg" height="186" width="200"></li>
            <li><img src="fade/06.jpg" height="186" width="200"></li>
        </ul>
    </div>
</body>
</html>