@charset "utf-8";
/* CSS Document */
/* 初始化CSS  重置浏览器样式*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none;} 
img{display: block;}
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0;}
select, input { vertical-align:middle; }
 select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; }
table { border-collapse:collapse; }
body {font-size:12px; color:#333;font-family: "SimSun","宋体";}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
a { color:#333; text-decoration:none; }
a:hover { color:#666; text-decoration:none; }
h1, h2, h3, h4, h5, h6{ font-size: 12px; font-weight:normal;}
html,body{ overflow-x:hidden;}
.wrap{ width: 1200px; margin: 0 auto;}

/*网站中共有的代码*/
.header{ height:60px; background:#262626;}
.header-bd{width:1200px; height:60px;  margin:0 auto;}
.logo{ float: left;width:185px; height:40px; margin-top:9px;}
.logo a{ background:url(../images/logo.png) no-repeat; display:inline-block; width:185px; height:0; padding-top:40px; overflow:hidden; }
/*导航*/
.nav{ float: left; padding-left: 53px;}
.nav li{ height:60px; line-height:60px; float: left;}
.nav li a{color: #FFF; padding:0 18px; height:60px; display:inline-block;}
.nav li a:hover{color: #FFF;background-color: #008aff;}
.nav li.current a{background-color: #008aff;}

.login{ float:right;width:105px; height:30px; margin-top: 13px;}
.login .btn{width:45px; height:26px;border: 2px solid #ff6400; float: left; cursor:pointer; display:inline-block; line-height:26px; text-align:center;color: #ff6400;}
.login-r{margin-left: 7px;}
.login .btn:hover{ color:#fff; background-color: #ff6400;}


.banner{width:100%; height:520px; background-color:#fb565c; position: relative;}
.banner img{ position:absolute; left:50%; margin-left: -950px; top:0;}

.banner ol{ padding:0 8px; height: 28px; width: 90px; background:rgba(0,0,0,0.3);position:absolute; border-radius:28px; left:50%; margin-left:-53px; bottom:12px;}
.banner ol li{ margin: 7px 8px 0;width: 14px;height: 14px;background-color: #be9597; float:left; border-radius:50%; cursor:pointer;}
.banner ol li.current{ background-color:#fff;}

.footer{ height:220px; background-color: #FCF;}
.footer-t{background-color: #314363; height: 180px; }
.footer-con dl{float: left; width: 195px; padding-top: 34px;}
.footer-con dt{font:18px "Microsoft YaHei";color:#fff;height: 30px;}
.footer-con dd{font-size:12px;line-height:25px; background:url(../images/dot_13.gif) no-repeat 5px center; padding-left: 13px;}
.footer-con dd a{color:#b0bcd0;}

.erweima{width:115px; height:115px; background:url(../images/erweima_13.gif) no-repeat; float: right; margin-top: 41px;}
.footer-b{background-color: #1b2435; height: 40px; color:#7c889e; line-height:40px;}

.dark{width: 100%;height: 100%;position: fixed;background-color: #000;left: 0;top: 0; display:none;}
.login_win{width: 442px;height: 297px;background:url(../images/login.png);left: 50%;top: 50%;margin-left: -221px;margin-top: -148px; position: fixed;display:none;}
.login_win span{ width: 40px;height: 40px; position:absolute;right: 0;top:0; cursor:pointer;}
  .ask{width: 131px;height: 311px;position: fixed;top: 50%;right:-131px;margin-top: -155px; background:url(../images/img/qq.jpg);}
   .ask span{background:url(../images/img/qqL.jpg); width: 29px;height: 117px; position:absolute;top: 50%;margin-top:-58px; left:-29px; cursor:pointer;}