@charset "utf-8";
/* CSS Document */

.free{background-color: #FFF; text-align: center; padding-top:30px;padding-bottom: 60px;}
.free h2{ font:30px/52px "Microsoft YaHei"; color:#333;}
.free p{height: 40px; font-size:14px; color:#999;}
.free li{ float: left;}
.free li.mar22{ margin: 0 17px;}

.vip{ background:#f2f2f2 url(../images/vipbg_23.jpg) repeat-x;padding-top: 43px; padding-bottom:40px;}
.vip h2{text-align: center;font:30px/64px "Microsoft YaHei"; color:#333;}

.vip .tit{ width:500px; height:35px;  margin:0 auto 44px;  }
.vip .tit li{width: 93px;height: 33px;border: 2px solid #526da0; border-radius:4px; float: left; margin-right:3px;color:#526da0;line-height: 33px;text-align: center; font-size:14px; cursor: pointer; position:relative; }
.vip i{ position:absolute; left:50%; bottom:-14px; border-width: 6px; border-style: solid dashed dashed dashed; border-color: #526da0 transparent transparent transparent; line-height:0; height: 0; overflow:hidden; font-size:0; margin-left:-6px; display:none;}
.vip .tit li.current{ background:#526da0; color:#fff;}
.vip .tit li.current i{ display:block;}
.vip-bd li{width: 385px; height: 343px; float: left; margin-bottom: 40px;position:relative;}
.vip-bd li.mar22{ margin:0 22px;}

.vip-show{height: 126px;border: 1px solid #ccc; padding:18px 10px 0; border-top: 0 none;}
.vip-show h3{ font:18px "微软雅黑"; height: 28px;}
.vip-show h3 strong{ font-size:16px; color:#ff6400; margin-left:65px;}
.vip-show p{ line-height: 18px; color:#999999;}
.vip-buy{ margin-top: 15px; text-align:right; line-height: 28px;}
.vip-buy a{ display:inline-block;width: 73px;height: 28px; background-color: #ff6400; text-align:center; color:#fff; margin-left: 10px; border-radius:3px;}
.vip-buy a:hover{ color:#fff;}

.vip-bd .play{width:77px; height:77px; background:url(../images/play.png) no-repeat; position:absolute; left: 50%;top: 60px; margin-left:-38px;}
.vip-bd li:hover .vip-show{ border-color:#f39800;}

.vip .more{width: 252px;height: 50px; border: 2px solid #526da0; margin:0 auto; display:block; background: none; border-radius:5px;}











