<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{ width: 200px;height: 200px; background-color: pink;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('div').click(function(){
                $(this).width(250)
                $(this).height(300)
                alert($(this).html());
                // alert($(this).text());
            })
        })
    </script>
</head>
<body>
    <div>盒子</div>
</body>
</html>