<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0; padding: 0; list-style:none;
        }
        
        ul{border: 1px solid #000;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var num = 0;
            $('button').click(function(){
                num ++;
                var mydiv = ('<div>2</div>')
                var myli = ('<li>'+num+'</li>')
                $('ul').before(mydiv);
                $('ul').after(mydiv);
                $('ul').prepend(myli);
            })
        })
    </script>
</head>
<body>
    <button>按钮</button>
    <ul></ul>
</body>
</html>