<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        ul{ border: 1px solid #000; width: 500px; margin: 0 auto;}
        span{color: red;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                var text1 = $('input').val();
                if($.trim(text1) == ''){
                     $('span').html('亲！请输入你要发布内容');
                }else{
                    if($.trim(text1) == $('li:eq(0)').text()){
                        $('span').html('亲！你的内容重复了！');
                    }else{
                        var myli = $('<li>'+text1+'</li>') 
                        $('ul').prepend(myli)
                        $('ul li:first()').hide().slideDown(300)
                        $('span').html('')
                    }
                     
                }
               
            })
        })
    </script>
</head>
<body>
    请输入发布内容<input type="text"/><span></span><br />
    <button>发布</button>
    <ul></ul>
</body>
</html>