<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        .box{width: 600px;border: 1px solid #000; margin: 100px auto; padding: 10px;}
        textarea{ resize: none;width: 486px;height: 200px;}
        ul{width: 500px; margin-left:75px;}
        li{line-height:36px;height: 36px;border-bottom: 1px dashed #ccc;}
        li a{width: 50px;height: 30px;line-height: 30px; float: right; background-color: #ccc;color:#333; text-decoration: none; margin-top: 4px; border-radius:10px; text-align: center;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                var text01 = $('textarea').val();
                if($.trim(text01) == ''){
                        alert('评论不能为空')
                }else{
                   if($.trim(text01) == $.trim($('ul li span:first').text())){
                        alert('评论不能重复')
                   }else{
                    var myli = $('<li>'+'<span>'+text01+'</span>'+'<a href="javascript:;">删除</a></li>')

                     $('ul').prepend(myli)
                     $('li:first').hide().slideDown(300);
                     console.log(text01);

                   }
                }
            })
            $(document).on('click','li a',function(){
                var self = $(this);
                self.parent().slideUp(300);
                setTimeout(function(){
                    self.parent().remove();
                    console.log(self.siblings().html());
                },300)
            });

        })
    </script>
</head>
<body>
    <div class="box">
        <span>留言：</span>
        <textarea></textarea>
        <button>发布</button>
        <ul>
        </ul>
    </div>
</body>
</html>