<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        span{width: 80px;height: 30px;line-height: 30px;text-align: center; border: 1px solid #000; position: absolute; left:0;top: 0;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(window).mousemove(function(event) {
                $('span').css({'left':event.pageX+10,'top':event.pageY+20})
            });
        })
    </script>
</head>
<body>
    <span>小盒子</span>
</body>
</html>