<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .bigger{position:absolute; border: 1px solid #333; left:0; top: 0;}
        *{margin: 0; padding: 0; list-style:none;}
        ul{width: 700px;height: 100px; margin: 100px 0 0 100px; overflow:hidden;}
        li{float: left; margin-right: 20px; border: 1px solid #333;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('li').mouseenter(function(event) {
                //获取大图片的路径
                var big_src = $(this).children('a').attr('href')
               var big_pic = $('<div class="bigger"><img src="'+big_src+'" height="300" width="400"></div>')
               //让大图片出现在body上
               $('body').append(big_pic)
               $('.bigger').css({'left':event.pageX+10,'top':event.pageY+20})
               $('.bigger').hide().show(300);

            }).mousemove(function(event) {
                $('.bigger').css({'left':event.pageX+10,'top':event.pageY+20})
            }).mouseleave(function(event) {
                $('.bigger').remove();

            });
        })
    </script>
</head>
<body>
    <ul>
        <li><a href="img/apple_3_bigger.jpg"><img src="img/apple_3.jpg" height="75" width="100"  /></a></li>
        <li><a href="img/apple_4_bigger.jpg"><img src="img/apple_4.jpg" height="75" width="100"  /></a></li>
        <li><a href="img/apple_3_bigger.jpg"><img src="img/apple_3.jpg" height="75" width="100"  /></a></li>
        <li><a href="img/apple_4_bigger.jpg"><img src="img/apple_4.jpg" height="75" width="100"  /></a></li>
        <li><a href="img/apple_3_bigger.jpg"><img src="img/apple_3.jpg" height="75" width="100"  /></a></li>
    </ul>
   <!--  <div><img src="img/apple_3_bigger.jpg" height="300" width="400"></div> -->
</body>
</html>