<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div,p{width: 200px;height: 200px;}
        div{background-color: #fcf;}
        p{background-color: #ffc;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                var a = ('<p></p>')
                $('div').replaceWith(a)
            })
        })
    </script>
</head>
<body>
    <button>按钮</button>
    <div></div>
</body>
</html>