<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
    div{width: 200px;height: 200px;border: 1px solid #000;background-color: pink;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button:eq(0)').click(function(){
                $('div').show(400)
            })
            $('button:eq(1)').click(function(){
                $('div').hide(400)
            })
            $('button:eq(2)').click(function(){
                $('div').toggle(400)
            })
       
        })
    </script>
</head>
<body>
    <button>显示</button>
    <button>隐藏</button>
    <button>切换</button>
    <div></div>
</body>
</html>