<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0; list-style: none;}
        ul{width: 320px; margin:100px auto; border: 1px solid #000; padding-top: 47px; background:url(img/top.png) no-repeat; text-align: center;}
        li{ padding:10px 0; border-bottom: 1px dashed #ccc; cursor:pointer; }
        li.last{ border:0 none;}
        p{ color:#666; background:url(img/01.jpg) no-repeat 25px center;color:#FFD700;}
        img{ display: none;}
    </style>

    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            // $('li').mouseenter(function(){
            //     $(this).children('p').hide();
            //     $(this).children('img').show();
            // })

            //  $('li').mouseleave(function(){
            //     $(this).children('p').show();
            //     $(this).children('img').hide();
            // })
            // 
            
            $('li').hover(function(){
                $(this).children().toggle();
            });


             
 
        })
    </script>
</head>
<body>
        <ul>
            <li>
                <p>20岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
            <li>
                <p>21岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
            <li>
                <p>22岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
            <li>
                <p>23岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
            <li>
                <p>24岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
            <li class="last">
                <p>25岁应该知道的那些事儿</p>
                <img src="img/img.jpg" alt="">
            </li>
        </ul>

</body>
</html>