<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{ width: 200px;height: 200px;border: 1px solid #000; background-color: pink;}
        .red{font-size: 30px; color:red;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button:eq(0)').click(function(){
                $('div').addClass('box')
            })
             $('button:eq(1)').click(function(){
                $('div').removeClass('box')
            })
              $('button:eq(2)').click(function(){
                $('div').toggleClass('box')
            })
        })
    </script>
</head>
<body>
    <button>添加</button>
    <button>删除</button>
    <button>切换</button>
    <div class="red">盒子</div>
</body>
</html>