<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0; padding: 0; list-style:none
        }
        div{ width: 600px;border: 1px solid #000; margin: 50px auto; text-align: center; padding: 10px; line-height: 30px;}
        div ul{ overflow:hidden;}
        ul li{ float:left;width: 200px; height: 30px;}
        p{border: 1px solid #000; width: 200px; margin: 0 auto; background:url(img/down.gif) 30px center no-repeat; cursor:pointer;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
           $(function(){
                 $('li:gt(2):not(:last)').hide();
                 $('p').click(function(){
                    $('li:gt(2):not(:last)').slideToggle(200);
                    if($(this).html() == '显示所有内容'){
                            $(this).html('隐藏所有内容');
                            $(this).css('background','url(img/up.gif) 30px center no-repeat');
                    }else{
                        $(this).html('显示所有内容');
                         $(this).css('background','url(img/down.gif) 30px center no-repeat');
                    }
                 })
           });



        // $(function(){
        //     $('li:gt(2):not(:last)').hide();
        //     $('p').click(function(){
        //        $('li:gt(2):not(:last)').slideToggle(200);

        //        if($(this).html() == '显示所有内容'){
        //             $(this).html('隐藏所有内容');
        //             $(this).css('background','url(img/up.gif) 30px center no-repeat');
        //        }else{
        //             $(this).html('显示所有内容');
        //             $(this).css('background','url(img/down.gif) 30px center no-repeat');
        //        }
               
        //     })
         //});
    </script>
</head>
<body>
    <div>
        <ul>
            <li>佳能</li>
            <li>索尼</li>
            <li>三星</li>
            <li>尼康</li>
            <li>松下</li>
            <li>卡西欧</li>
            <li>富士</li>
            <li>可达</li>
            <li>宾得</li>
            <li>理光</li>
            <li>奥林巴斯</li>
            <li>明基</li>
            <li>其他品牌</li>
        </ul>
        <p>显示所有内容</p>
    </div>
</body>
</html>