<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css"> 
        div{background-color: pink; border: 1px solid #000; position:absolute; left:50px;top:50px; width: 50px;height: 50px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                $('div').animate({'left':300}, 500).delay(200).animate({'top':300}, 500).delay(200).animate({'left':50}, 500).delay(200).animate({'top':50}, 500).delay(200)
            })
        })
    </script>
</head>
<body>
    <button>按钮</button>
    <div></div>
</body>
</html>