<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        .box{width: 1200px;height:300px; border: 1px solid #000; margin: 100px auto; overflow:hidden;}
        .box ul{overflow:hidden; width: 9999px;}
        .box li{float: left; width: 200px;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('li').mouseenter(function(event) {
                $(this).stop().animate({'width':500}, 400).siblings().stop().animate({'width':140}, 400)
            }).mouseleave(function(event) {
                $('li').stop().animate({'width':200}, 400)
            });
        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="image/01.jpg" height="300" width="500"></li>
            <li><img src="image/02.jpg" height="300" width="500"></li>
            <li><img src="image/03.jpg" height="300" width="500"></li>
            <li><img src="image/04.jpg" height="300" width="500"></li>
            <li><img src="image/05.jpg" height="300" width="500"></li>
            <li><img src="image/06.jpg" height="300" width="500"></li>
        </ul>
    </div>
</body>
</html>