<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        img{display: block;}
        .box{width:752px; padding: 10px 0 0 10px; margin: 100px auto; border: 1px solid #000;}
        .box ul{overflow:hidden;}
        .box li{float:left; margin:0 10px 10px 0; position:relative; overflow: hidden;}
        .box p,.bg{position:absolute; width:178px; height: 24px; left:0; bottom:-24px;}
        .bg{background-color: #000; opacity: 0.5;}
        .box p{font-size: 14px; color:#fff; text-align: center; line-height: 24px; background:url(images/bg.png) no-repeat;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('p').each(function(index, element){
                $(element).css('background-position','0 -'+(index*24)+'px');
            });
            $('li').mouseenter(function(event) {
                $(this).children('.bg,p').stop().animate({'bottom':0}, 300)
            }).mouseleave(function(event) {
                 $(this).children('.bg,p').stop().animate({'bottom':-24}, 300)
            });
        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="images/01.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>百度一下，你就知道</p>
            </li>
             <li>
                <img src="images/02.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>淘宝一下，你就知道</p>
            </li>
             <li>
                <img src="images/03.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>新浪一下，你就知道</p>
            </li>
             <li>
                <img src="images/04.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>网易一下，你就知道</p>
            </li>
             <li>
                <img src="images/05.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>搜狐一下，你就知道</p>
            </li>
             <li>
                <img src="images/06.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>腾讯一下，你就知道</p>
            </li>
             <li>
                <img src="images/07.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>优酷一下，你就知道</p>
            </li>
             <li>
                <img src="images/08.JPG" height="125" width="178">
                <div class="bg"></div>
                <p>京东一下，你就知道</p>
            </li>
        </ul>
    </div>
</body>
</html>