<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        .box{height: 250px;width: 650px;margin: 100px auto; border: 1px solid #000; position:relative; overflow: hidden;}
        .box ul{ position:relative; z-index:1;}
        .box ul li{position: absolute; left:0; top:0;}
        .box ol{position:absolute; right:10px; bottom: 10px; z-index: 2;}
        .box ol li{width:20px;height: 20px;line-height: 20px;text-align: center; border: 1px solid #ccc; background-color: #333; float: left; color:#999; font-weight: bold; margin-left: 8px; cursor:pointer;}
         .box ol li.current{width:30px;height: 30px;line-height: 30px;text-align: center; border: 1px solid #f40; background-color: #333; color:#fff; font-weight: bold;font-size: 20px; margin-top: -10px; }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){

            var myindex = 0;

            $('.box ol li').mouseenter(function(event) {

                if(!$(this).hasClass('current')){

                     myindex++;//保证显示的内容永远在最上面
                     $(this).addClass('current').siblings().removeClass('current')//切换类
                     $('.box ul li').eq($(this).index()).css({'left':'650px','z-index':myindex}).stop().animate({'left':0}, 200)//同时切换图片
                     num = $(this).index();
                      
                }

            });

            var timer;
            var num = 4;

            function autoPlay(){
                num++;
                myindex++;
                if(num>4){
                    num=0;
                }
                $('.box ul li').eq(num).css({'left':'650px','z-index':myindex}).stop().animate({'left':0}, 2000)
                $('ol li').eq(num).addClass('current').siblings().removeClass('current');
            }
            timer = setInterval(autoPlay,3000)

            $('.box').mouseenter(function(event) {
                clearInterval(timer)
            }).mouseleave(function(event) {
                timer = setInterval(autoPlay,3000);
            });
         })
    </script>
</head>
<body>
    <div class="box">
        <ul>
             <li><img src="img3/01.jpg" height="250" width="650" /li>
            <li><img src="img3/02.jpg" height="250" width="650" /li>
            <li><img src="img3/03.jpg" height="250" width="650" /li>
            <li><img src="img3/04.jpg" height="250" width="650" /li>
            <li><img src="img3/05.jpg" height="250" width="650" /li>
           
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li class="current">5</li>
        </ol>
    </div>
</body>
</html>