<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        .box{width: 600px;height: 200px;margin: 100px auto; position:relative;overflow: hidden;}
        body{background-color: #000; }
        .box ul{position:absolute; width: 9999px; left:0;top:0;}
        .box ul li{float: left;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var timer;
            var num = 0;
            function autoPlay(){
                if(num<-1200){
                    num=0;
                }
                num-=5;
                $('ul').css('left',num);
            }
            timer = setInterval(autoPlay,50)

            $('li').mouseenter(function(event) {
                clearInterval(timer)
                $(this).siblings().stop().fadeTo(200,0.5)
            }).mouseleave(function(event) {
                timer = setInterval(autoPlay,50)
                $(this).siblings().stop().fadeTo(200,1)
            });
        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="images/wufeng/01.jpg" height="200" width="300"></li>
            <li><img src="images/wufeng/02.jpg" height="200" width="300"></li>
            <li><img src="images/wufeng/03.jpg" height="200" width="300"></li>
            <li><img src="images/wufeng/04.jpg" height="200" width="300"></li>
            <li><img src="images/wufeng/01.jpg" height="200" width="300"></li>
            <li><img src="images/wufeng/02.jpg" height="200" width="300"></li>
        </ul>
    </div>
</body>
</html>