<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        img{display:block;}
        .box{width: 490px;height: 170px;padding: 5px;margin: 100px auto; border: 1px solid #000;}
        .box .scrol{position: relative; width: 490px;height: 170px; overflow: hidden;}
        .box .scrol ul{position:absolute; left:0;top: 0px;}
        .box .scrol ul li{}
        .box .scrol ol{position:absolute; right:10px; bottom: 10px;}
        .box .scrol ol li{width: 20px;height: 20px;line-height: 20px; text-align:center; cursor:pointer; background-color: #fff; color:#000; border: 1px solid #ccc; float: left; margin-left: 8px;}
        .box .scrol ol li.current{background-color: #fcf;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('ol li').click(function(){//单击的时候
                $(this).addClass('current').siblings().removeClass('current')//按钮切换类
                $('.scrol ul').animate({'top':-170*$(this).index()}, 300)//实现同时切换图片
                num = $(this).index();
            })

            var timer;//定时容器
            var num = 0;//变量

            function autoPlay(){
                num++;
                if(num>4){
                    num=0;
                }
                $('ul').animate({'top':-170*num}, 300)//定时切换图片
                $('ol li').eq(num).addClass('current').siblings().removeClass('current')//切换图片的同时切换按钮的同步显示情况
            };
            timer = setInterval(autoPlay,1500)

            //鼠标移上还有移出事件
            $('.scrol').mouseenter(function(event) {
                clearInterval(timer);
            }).mouseleave(function(event) {
                timer = setInterval(autoPlay,1500)
            });
        })
    </script>
</head>
<body>
    <div class="box">
        <div class="scrol">
            <ul>
                <li><img src="img3/taobao/01.jpg" height="170" width="490" alt=""></li>
                <li><img src="img3/taobao/02.jpg" height="170" width="490" alt=""></li>
                <li><img src="img3/taobao/03.jpg" height="170" width="490" alt=""></li>
                <li><img src="img3/taobao/04.jpg" height="170" width="490" alt=""></li>
                <li><img src="img3/taobao/05.jpg" height="170" width="490" alt=""></li>
            </ul>
            <ol>
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
    </div>
</body>
</html>