1<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        .box{width: 704px; margin: 100px auto; border: 1px solid #000; height: 300px; overflow: hidden;}
        .box ul{overflow:hidden; width: 9999px;}
        .box ul li{float:left; width:41px; position:relative;}1
        .box span{height: 300px;width: 40px; border-right: 1px solid #000; background-color: #ccc; position: absolute;}
    </style>1
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){

            $('li span').mouseenter(function(event) {
                $(this).parent().stop().animate({'width':500}, 300).siblings().stop().animate({'width':41}, 300);
                num = $(this).parent().index();
            });

            var timer;
            var num = 5;

            function autoPlay(){
                num++;
                if(num>5){
                    num=0;
                }
                  $('li span').eq(num).parent().stop().animate({'width':500}, 300).siblings().stop().animate({'width':41}, 300);
                
            }
            timer = setInterval(autoPlay,1000)

            $('li').mouseenter(function(event) {
                clearInterval(timer)
            }).mouseleave(function(event) {
                timer = setInterval(autoPlay,1000);
            });

        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <span>01</span>
                <img src="image/01.jpg" height="300" width="500">
            </li>
            <li>
                <span>02</span>
                <img src="image/02.jpg" height="300" width="500">
            </li>
            <li>
                <span>03</span>
                <img src="image/03.jpg" height="300" width="500">
            </li>
            <li>
                <span>04</span>
                <img src="image/04.jpg" height="300" width="500">
            </li>
            <li>
                <span>05</span>
                <img src="image/05.jpg" height="300" width="500">
            </li>
            <li>
                <span>06</span>
                <img src="image/06.jpg" height="300" width="500">
            </li>
        </ul>
    </div>
</body>
</html>