<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
   <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
   <script type="text/javascript">
        // $(function(){
        //     // $('body').delegate('li', 'click', function(event) {
        //     //        $("#temp").html("clicked: " + event.target.nodeName);
        //     //        $(event.target).css("color","#FF3300");
        //     // });
        //     // 判断打开的是什么浏览器
        //     var ischrome = navigator.userAgent.toLowerCase().match(/chrome/) != null;
        //     if(ischrome){
        //       alert("这是谷歌浏览器");
        //     }else{
        //       alert("这是其他浏览器");
        //     }
        // })
        
        $(function() { 
if($.browser.msie) { 
alert("this is msie"); 
} 
else if($.browser.safari) 
{ 
alert("this is safari!"); 
} 
else if($.browser.mozilla) 
{ 
alert("this is mozilla!"); 
} 
else if($.browser.opera) { 
alert("this is opera"); 
} 
else { 
alert("i don't konw!"); 
} 
});
   </script>
<style type="text/css">
     *{margin: 0; padding: 0; list-style:none;}
     a{
        display:inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        font-size: 100px;
     }
     a:link{
      color:red;
     }
     a:visited{
      color:green;
     }
     a:hover{
      color:#f40;
     }
     a:active{
      color:blue;
     }
</style> 
</head>
 <body>
        <div id="temp"></div>
        <ul class="box" style="padding:20px; background:#FFFFFF">
            <li>第一行
                <ul>
                    <li>这是公告标题1</li>
                    <li>这是公告标题2</li>
                    <li>这是公告标题3</li>
                    <li>这是公告标题4</li>
                </ul>
            </li>
        </ul>
        <a href="#">123</a>
</body>
</html>
