<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
           /* .content:before{
                content:"";
            }*/
            .content{
                width: 500px;
                border: 1px solid #f6332a;
            }
            .clearfix:after{
                content:"";
                clear: both;
                display: block;
              }
            .left{
                float: left;
                width: 100px;
                height: 100px;
                background-color: #fcf;
            }
            .right{
                float: right;
                width: 100px;
                height: 100px;
                background-color: #f40;
            }
            /*第一种添加新元素来清除浮动*/
           /* .clear{
                clear:both;
            }*/
            /*第二种添加溢出隐藏来清除浮动*/
          /*   .content{
                width: 500px;
                border: 1px solid #f6332a;
                overflow: hidden;
            }*/
        </style>
    </head>
    <body>
        <div class="content clearfix">
            <div class="left"></div>
            <div class="right"></div>
            <div class="clear"></div>
        </div>
    </body>
</html>