<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>脚本之家</title>
<script src="jquery-1.7.2.min.js"></script>
<style type="text/css">
#progress 
{
 background:white;
 height:20px;
 padding:2px;
 border:1px solid green;
 margin:2px;
}
#progress span 
{
 background:green;
 height:16px;
 text-align:center;
 padding:1px;
 margin:1px;
 display:block;
 color:yellow;
 font-weight:bold;
 font-size:14px;
 width:0%;
}
</style>
<script type="text/javascript"> 
 // var progress_node_id = "progress"; 
 function SetProgress(s) { 
  

   $("#progress span").css("width", s+ "%"); 
   $("#progress span").html(s + "%"); 
  } 
 
 var i = 0; 
 function doProgress() { 
 if (i > 100) { 
  alert("完成"); 
  return; 
 } 
 if (i <= 100) { 
  setTimeout("doProgress()", 10); 
  SetProgress(i); 
  i++; 
 } 
 } 
 $(document).ready(function() { 
  doProgress(); 
 }); 
</script>
</head>
<body>
<h1>jQuery实现进度条效果代码</h1>
<p>原理就是使用 Javascript 控制 SPAN CSS 的宽度（以及其他的样式），刷新查看</p>
<div id="progress"><span></span></div>
</body>
</html>