<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .pro{
                height: 20px;
                padding: 2px;
                border: 1px solid green;
                margin: 2px;
            }
            b{
                margin: 1px;
                padding:1px;
                width: 0%;
                height: 16px;
                color:#fff;
                background-color: green;
                display:block;
                text-align: center;
                line-height: 16px;
            }
        </style>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            function progress(s){
                $(".pro b").css("width",s + "%");
                $("b").html(s + "%");
            }

            var i = 0;
            function dopro(){
                if(i > 100){
                    alert("成功");
                    return ;
                }
                 if(i <= 100){
               var time = setTimeout("dopro()", 100);
                progress(i);
                i++;
                }
            }

            $(document).ready(function($) {
                    $(".btn01").click(function(event) {
                        dopro();
                });
                    $(".btn02").click(function() {
                        // clearTimeout(time);
                        alert(1);
                    });
            });
           
        </script>
    </head>
    <body>
        <div class="pro">
            <b></b>
        </div>
        <button class="btn01">开始</button>
        <button class="btn02">暂停</button>
    </body>
</html>