<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            p{
                width: 50px;
                height: 30px;
                border: 1px solid #000;
                text-align: center;
                line-height: 30px;
                letter-spacing: 2px;
            }
            p:hover{
                letter-spacing: 0;
                font-weight: bold;
            }
        </style>
        <script type="text/javascript" src="../01/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <p id="p1">123</p>
        <p>456</p>
        <p>789</p>
    </body>
</html>