<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-1.7.2.min.js"></script>
<script src="js/index.js"></script>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="header">
	<div class="header-bd">
      <div class="logo">
        	<h1><a href="#" title="传智播客云课堂欢迎你！">传智播客云课堂</a></h1>
        </div>
        <div class="nav">
        	<ul>
        		<li class="current"><a href="#">首页</a></li>
        		<li><a href="#">课程</a></li>
        		<li><a href="#">每日作业</a></li>
        		<li><a href="#">免费视频</a></li>
        		<li><a href="#">免费直播厅</a></li>
        		<li><a href="#">问答</a></li>
        		<li><a href="#">学习指南</a></li>
        		<li><a href="#">个人中心</a></li>
        	</ul>                           
        </div>
      <div class="login">
        	<a class="login-l btn" href="#">登录</a>
        	<a class="login-r btn" href="#">注册</a>
      </div>
  </div>
</div>
<div class="banner">
	<img src="images/b_06.jpg" width="1900" height="520" />
	<ol>
    	<li class="current"></li>
        <li></li>
        <li></li>
    </ol>
</div>

<div class="free">
	<div class="wrap">
    	<h2>免费专区</h2>
        <p>天下没有免费的午餐，传智云课堂有免费的学习</p>
        <ul class="clearfix">
        	<li><a href="#"><img src="images/free_13.jpg" width="385" height="330" alt=""/></a></li>
        	<li class="mar22"><a href="#"><img src="images/free_15.jpg" width="385" height="330" alt=""/></a></li>
        	<li><a href="#"><img src="images/free_17.jpg" width="395" height="330" alt=""/></a></li>
        </ul>
    </div>
</div>
<div class="vip">
	<div class="wrap">
    	<h2>传智云课堂VIP课程</h2>
        <ul class="tit clearfix">                                               
            <li>全部课程<i></i></li>
            <li class="current">UI设计<i></i></li>
            <li>平面设计<i></i></li>
            <li>淘宝设计<i></i></li>
            <li>网页设计<i></i></li>
        </ul>
        <ul class="vip-bd clearfix">
        	<li>
            	<img src="images/vip_03.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li>
        	<li class="mar22">
            	<img src="images/vip_27.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li>
        	<li>
            	<img src="images/vip_29.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li>
        	<li>
            	<img src="images/vip_34.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li>
        	<li class="mar22">
            	<img src="images/vip_35.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li>
        	<li>
            	<img src="images/vip_36.jpg" width="385" height="197"/>
                <div class="vip-show">
                	<h3>
                    	<span>Photoshop精品班</span><strong>￥1400.00</strong>
                    </h3>
                    <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用
</p>
					<div class="vip-buy">已经有3215人购买<a href="#">去看看</a></div>
                </div>
                <div class="play"></div>
            </li> 
        </ul>
        <button class="more"></button>
    </div>
</div>



<div class="footer">
	<div class="footer-t">
    	<div class="footer-con wrap">
        	<dl>
        		<dt>新手入门</dt>
        		<dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
        	</dl>
            <dl>
        		<dt>新手入门</dt>
        		<dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
        	</dl>
            <dl>
        		<dt>新手入门</dt>
        		<dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
        	</dl>
            <dl>
        		<dt>新手入门</dt>
        		<dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
        	</dl>
            <div class="erweima"></div>
        </div>
        
    </div>
	<div class="footer-b">
    	<p class="wrap">版权所有 2006 - 2015 北京传智播客教育科技有限公司   京ICP备08001421号京公网安备110108007702</p>
    </div>
</div>
<div class="dark"></div>
<div class="login_win"><span></span></div>
<div class="ask"><span></span></div>
</body>
</html>
