<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            body{overflow:hidden;}
            .scroll{width: 100%;
                    min-height: 600px;
                    position:relative;

            }
            .scroll ul{width: 600%; position:absolute;}
            .scroll span{position:absolute;bottom:20px;left:50%;font-size: 3em; color:#FfF;}
            .scroll li{
                 
                background:url(images/1.jpg) no-repeat;
                height:600px;
                background-position: 50% 50%;
                -webkit-background-size: cover;
                background-size: cover;
                float: left;
                cursor: pointer;
            }
            
            .scroll li.img1{
                background-image:url(images/1.jpg);
            }
            .scroll li.img2{
                background-image:url(images/2.jpg);
            }
             .scroll li.img3{
                background-image:url(images/3.jpg);
            }
             .scroll li.img4{
                background-image:url(images/4.jpg);
            }
            .scroll .scroll_l,.scroll .scroll_r{background:url(images/hero-arrow.png) no-repeat;width: 37px;height: 66px; position:absolute;top:50%;margin-top: -33px;}
            .scroll .scroll_l{left: 20px;background-position: 0 top;}
            .scroll .scroll_r{right: 20px;background-position: 0 bottom;}
        </style>
        <script src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(function(){
                var $key = 0;
                var $circle = 0;
                var Width = $(window).width();
                $('.scroll ul li').width(Width);
                //克隆li
                
                  $(".scroll ul li:first").clone().appendTo($(".scroll ul"));

                  //右按钮
                $('.scroll_r').click(function(){
                    autoplay();
                 });

                //左按钮
                 $('.scroll_l').click(function(){
                   
                      $key--;
                    if($key<0){
                        $key=3;
                        $('.scroll ul').css('left',(-$key-1)*Width);
                    }


                     $circle--;
                    if($circle<0){
                        $circle=3;
                    }
                    $('span').html($circle+1+'/4');
                     $('.scroll ul').stop().animate({'left':-$key*Width}, 800);
                 });

                 
                 var timer = setInterval(autoplay,2000);
                 function autoplay(){
                    $key++;
                    if($key>4){
                        $key=1;//跳到第五张的时候马上变为第二张
                        $('.scroll ul').css('left',0);
                    }
                   
                    $circle++;
                    if($circle>3){
                        $circle=0;//相当于角标
                    }
                    $('span').html($circle+1+'/4');
                   
                    $('.scroll ul').stop().animate({'left':-$key*Width},800);
                 };
                 

                 
                 $('.scroll').hover(function() {
                       clearInterval(timer);
                 }, function() {
                      clearInterval(timer);
                      timer = setInterval(autoplay,2000);
                 });
                 
                 //自适应屏幕
                 $(window).resize(function(event) {
                     Width = $(window).width();
                     $('.scroll ul li').width(Width);
                      $('.scroll ul').stop().animate({'left':-$key*Width}, 800);
                 });
                  
            });
        </script>
    </head>
    <body>
        <div class="scroll">
            <ul>
                <li class="img1"></li>
                <li class="img2"></li>
                <li class="img3"></li>
                <li class="img4"></li>
                <li class="img1"></li>

            </ul>
            <a href="javascript:;" class="scroll_l"></a>
            <a href="javascript:;" class="scroll_r"></a>
            <span>1/4</span>
        </div>
    </body>
</html>