<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            section{width: 80%;height: 300px;margin: 0 auto; min-width:800px;}
            aside{width: 50%;background-color: #fcf; float: left;height: 100%; padding: 30px; box-sizing: border-box; border-right:10px solid #fff;}
            article{width: 50%;background-color: red; float: left;height: 100%;}
        </style>
    </head>
    <body>
        <section>
            <aside>左侧</aside>
            <article>右侧</article>
        </section>
    </body>
</html>