<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            .box{width: 80%; height: 300px;position:relative; margin: 0 auto; min-width:600px;}
            .box_l{position:absolute;width: 200px;height: 100%;background-color: red; left: 0;top:0;}
            .box_r{width:100%;height: 100%;}
            .box_r .content{margin-left:210px ;background-color: blue; height: 100%;font-size: 50px; word-break: break-all;}
        </style>
    </head>
    <body>
    <div class="box">
        <div class="box_l">左侧</div>
        <div class="box_r">
            <div class="content">sdsdsdsdif7878787878787878wewewewewewewewewewf</div>
        </div>
    </div>
    </body>
</html>