<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
             /*#box{ width:80%; height:300px;  margin:100px auto; min-width:800px;}
            .sbbj{float: left; height:100%;}
            #left{width:230px; background-color: #f40; margin-left:-100%;}
          #middle{width:100%;}
           #right{width:200px; background-color: #369; margin-left:-200px;}
            .conn{height:100%; background-color: #f90; margin:0 200px 0 230px;}*/

            .box{width: 80%;height:300px;margin:0 auto; min-width:800px;}
            .box>div{float: left;}
            .middle{width: 100%;height: 100%;}
            .left{height: 100%;background-color: #fcf; margin-left: -100%; width: 230px;}
            .right{height: 100%;background-color: red; margin-left: -200px; width: 200px;}
            .conn{margin:0 200px 0 230px; height: 100%; background-color: blue;}

        </style>
    </head>
    <body>
        <div class="box">
            <div class="middle">
                <div class="conn">
                    45454545454
                </div>
            </div>
            <div class="left">2</div>
            <div class="right">3</div>
        </div>
    </body>
</html>