<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="device.min.js"></script>
        <script type="text/javascript">
            window.onload = function(){

                if(device.iphone){
                    document.getElementById('test').innerHTML='你是苹果用户';
                }else{
                    document.getElementById('test').innerHTML='你是安卓用户';
                }
                // if(device.mobile()){
                //     document.getElementById('test').innerHTML='您是手机用户';
                //     window.location.href = "http://www.sina.cn"
                // }else{
                //     document.getElementById('test').innerHTML='您是pc用户';
                // }
            }
        </script>
    </head>
    <body>
    <div id="test"></div>
    </body>
</html>