<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
<title>云课堂</title>
<!--[if lte ie 8]>
<link rel="stylesheet" type="text/css" href="css/conn.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/y-conn.css"/>
<link rel="stylesheet" type="text/css" href="css/y-index.css"/>
<link rel="shortcut icon" href=" favicon.ico" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
     $(function() {
            $("img").lazyload({
                placeholder : "images/loading.gif",
                effect: "fadeIn"
            });
        });
</script>
</head>

<body>
<header class="site-nav">
	<div class="nav wrap">
        <div class="line">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    	<div class="logo">
        	<h1>
                <a href="#" title="欢迎访问云课堂">云课堂</a>
                <span>传智云课堂</span>
            </h1>
        </div>
        <nav class="nav-in">
        	<ul>
            	<li><a href="#" class="current">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">每日作业</a></li>
                <li><a href="#">免费视频</a></li>
                <li><a href="#">面试直播厅</a></li>
                <li><a href="#">问答</a></li>
                <li><a href="#">学习指南</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
        </nav>
        <nav class="nav-in nav1">
            <ul>
                <li><a href="#" class="current">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">每日作业</a></li>
                <li><a href="#">问答</a></li>
            </ul>
        </nav>
        <div class="usertu "></div>
        <div class="user">
        	<a href="#" class="login">登录</a>
            <a href="#" class="reg">注册</a>
        </div>
    </div>
</header>
<div class="banner">
    <ul class="slide">
        <li></li>
        <li></li>
        <li></li>
    </ul>
	<ul class="circle">
    	<li class="current"></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="focus" class="focus">
                <div class="hd">
                    <ul></ul>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="#"><img _src="images/banner-x1.jpg" src="images/banner-x1.jpg" /></a></li>
                            <li><a href="#"><img _src="images/banner-x2.jpg" src="images/banner-x2.jpg" /></a></li>
                            <li><a href="#"><img _src="images/banner-x3.jpg" src="images/banner-x3.jpg" /></a></li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                TouchSlide({ 
                    slideCell:"#focus",
                    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                    mainCell:".bd ul", 
                    effect:"left", 
                    autoPlay:true,//自动播放
                    autoPage:true, //自动分页
                    switchLoad:"_src" //切换加载，真实图片路径为"_src" 
                });
            </script>
<!--free start-->
<div class="free">
  <div class="free-in wrap">
    	<h2>免费专区</h2>
    <p>天下没有免费的午餐，传智云课堂有免费的学习</p>
        <div class="free-in-bottom">
        	<ul>
            	<li>
                    <a href="#">
                    <img src="images/loading.gif" data-original="images/li_01.jpg">
                    </a>
                </li>
                <li class="free-in-bottom-m"><a href="#"> <img src="images/loading.gif" data-original="images/li_02.jpg"></a></li>
                <li><a href="#"> <img src="images/loading.gif" data-original="images/li_01.jpg"></a></li>
            </ul>
      </div>
    </div>
</div>
<div class="free">
  <div class="free-in wrap">
        <h2>免费专区</h2>
    <p>天下没有免费的午餐，传智云课堂有免费的学习</p>
        <div class="free-in-bottom">
            <ul>
                <li>
                    <a href="#">
                    <img src="images/loading.gif" data-original="images/li_01.jpg">
                    </a>
                </li>
                <li class="free-in-bottom-m"><a href="#"> <img src="images/loading.gif" data-original="images/li_02.jpg"></a></li>
                <li><a href="#"> <img src="images/loading.gif" data-original="images/li_01.jpg"></a></li>
            </ul>
      </div>
    </div>
</div>
<div class="free">
  <div class="free-in wrap">
        <h2>免费专区</h2>
    <p>天下没有免费的午餐，传智云课堂有免费的学习</p>
        <div class="free-in-bottom">
            <ul>
                <li>
                    <a href="#">
                    <img src="images/loading.gif" data-original="images/li_01.jpg">
                    </a>
                </li>
                <li class="free-in-bottom-m"><a href="#"> <img src="images/loading.gif" data-original="images/li_02.jpg"></a></li>
                <li><a href="#"> <img src="images/loading.gif" data-original="images/li_01.jpg"></a></li>
            </ul>
      </div>
    </div>
</div>
<!--vip start-->
<div class="vip">
	<div class="vip-in wrap">
    	<h3>传智云课堂VIP课程</h3>
        <div class="all">
        	<a href="#" class="current">全部课程
            		<span class="arrow"></span>
            </a>
            <a href="#">UI设计</a>
            <a href="#">平面设计</a>
            <a href="#">淘宝设计</a>
            <a href="#">网页设计</a>
        </div>
        <div class="content">
        	<ul>
           	  <li>
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
              </li>
                <li>
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
                </li>
                <li class="nomargin">
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
                </li>
                <li>
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
                </li>
                <li>
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
                </li>
                <li class="nomargin">
                	<div class="content-img">
                    <a href="#"class="tu"><img src="images/li-tu.jpg" />
                    <span class="play"><img src="images/play.png" /></span>
                    </a>
                  </div>
                    <div class="content-title">
                    	<h2><span>Photoshop精品班</span><span class="price">￥1400.00</span></h2>
                        <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用   ，课程简单易学，非常适合</p>
                    </div>
                    <div class="content-buy">
                    	已经有3215人购买<a href="#">去看看</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <a href="#" class="more">更多课程</a>
</div>
<!--footer start-->
<footer class="footer">
	<div class="footer-top">
    	<div class="footer-top-in wrap">
        	<dl>
            	<dt><a href="#">新手入门</a></dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">开课流程</a></dt>
                <dd><a href="#">自主选课</a></dd>
                <dd><a href="#">观看课程表</a></dd>
                <dd><a href="#">付费课程</a></dd>
                <dd><a href="#">开课地点</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">学习中心</a></dt>
                <dd><a href="#">听课权限</a></dd>
                <dd><a href="#">我的作品</a></dd>
                <dd><a href="#">视频教程</a></dd>
                <dd><a href="#">福利专区</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">课程直播</a></dt>
                <dd><a href="#">直播课程</a></dd>
                <dd><a href="#">问答专区</a></dd>
                <dd><a href="#">VIP课程</a></dd>
                <dd><a href="#">师生互动</a></dd>
            </dl>
            <div class="erweima"><img src="images/erweima.jpg" width="116" height="116" /></div>
        </div>
    </div>
    <div class="footer-bottom">
    	<p class="wrap">版权所有 2006 - 2015 北京传智播客教育科技有限公司   京ICP备08001421号京公网安备1101080077</p>
    </div>
</footer>
</body>
</html>
