<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云课堂</title>
<link rel="stylesheet" type="text/css" href="css/conn.css"/>
<link rel="stylesheet" type="text/css" href="css/list.css"/>
<link rel="shortcut icon" href=" favicon.ico" />
</head>

<body>
<div class="site-nav">
	<div class="nav">
    	<div class="logo">
        	<h1><a href="#" title="欢迎访问云课堂">云课堂</a></h1>
        </div>
        <div class="nav-in">
        	<ul>
            	<li><a href="#" class="current">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">每日作业</a></li>
                <li><a href="#">免费视频</a></li>
                <li><a href="#">面试直播厅</a></li>
                <li><a href="#">问答</a></li>
                <li><a href="#">学习指南</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
        </div>
        <div class="user">
        	<a href="#" class="login">登录</a>
            <a href="#" class="reg">注册</a>
        </div>
    </div>
</div>
<!--video start-->
<div class="video">
	<div class="video-in">
    	<div class="weizhi">
        	您的位置：<a href="#">首页</a> &gt;<a href="#">平面设计</a> &gt; <a href="#">Photoshop</a>基础班
        </div>
      <div class="video-in-content">
        	<div class="video-in-content-left"><a href="#"><img src="images/video.jpg" width="860" height="400" /></a></div>
            <div class="video-in-content-right">
            	<h3>PS网页设计精品网络班</h3>
                <p>课程以基础入门为主，详细讲解软件的每一个工具的使用与技巧，让喜欢PS的你能够对软件迅速熟练及运用，课程简单易学，非常适合广大的设计爱好者、已经或即将踏入设计行业的新人们...
 </p>
 				<p class="date">开课时间：2015年01月10日</p>
                <p>课程价格： <span class="price">￥1400.00</span></p>
                <p class="buy">已经有3215人购买</p>
                <div class="listen">
                	<a href="#">免费试听</a><a href="#">立即报名</a>
                </div>
            </div>
      </div>
    </div>
</div>
<!--video end-->
<!--list start-->
<div class="list">
	<div class="list-in">
    	<div class="list-in-left">
        	<div class="list-in-left-top">
            	<ul>
                	<li class="current"><a href="#">课程介绍</a></li>
                    <li><a href="#">课程大纲</a></li>
                    <li><a href="#">每日作业</a></li>
                    <li><a href="#">问答</a></li>                                    
                </ul>
            </div>
            <div class="list-in-left-bottom">
            	<ul>
                	<li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节<span></span></a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                    <li>
                    	<a href="#" class="title">第1节 - PS界面认识</a>
                        <a href="#" class="stbj">试听本节</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="list-in-right">
        	<h3>看过该课程的同学还在看</h3>
            <ul>
           	  <li>
                	<div><img src="images/list-r.jpg" width="310" height="172" /></div>
                    <div class="look">电商广告创意班<a href="#" class="go">去看看</a></div>
              </li>
              <li>
                	<div><img src="images/list-r.jpg" width="310" height="172" /></div>
                    <div class="look">电商广告创意班<a href="#" class="go">去看看</a></div>
              </li>
            </ul>
        </div>
    </div>
</div>
<!--footer start-->
<div class="footer">
	<div class="footer-top">
    	<div class="footer-top-in">
        	<dl>
            	<dt><a href="#">新手入门</a></dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何登录</a></dd>
                <dd><a href="#">账号设置</a></dd>
                <dd><a href="#">账号安全</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">开课流程</a></dt>
                <dd><a href="#">自主选课</a></dd>
                <dd><a href="#">观看课程表</a></dd>
                <dd><a href="#">付费课程</a></dd>
                <dd><a href="#">开课地点</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">学习中心</a></dt>
                <dd><a href="#">听课权限</a></dd>
                <dd><a href="#">我的作品</a></dd>
                <dd><a href="#">视频教程</a></dd>
                <dd><a href="#">福利专区</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">课程直播</a></dt>
                <dd><a href="#">直播课程</a></dd>
                <dd><a href="#">问答专区</a></dd>
                <dd><a href="#">VIP课程</a></dd>
                <dd><a href="#">师生互动</a></dd>
            </dl>
            <div class="erweima"><img src="images/erweima.jpg" width="116" height="116" /></div>
        </div>
    </div>
    <div class="footer-bottom">
    	<p>版权所有 2006 - 2015 北京传智播客教育科技有限公司   京ICP备08001421号京公网安备1101080077</p>
    </div>
</div>
</body>
</html>
