<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        header,nav,section,footer{width: 960px;margin: 5px auto;}
        header{width: 960px; border: 1px solid red;height: 60px;}
        nav{border: 1px solid blue;height: 30px;}
        nav ul li{float: left; width: 120px;text-align: center;line-height: 30px;}
        section{height: 500px;padding: 5px;}
        section aside{width: 200px; border: 1px solid yellow; float: left; height: 500px;}
        section article{float: right;width: 700px;border: 1px solid pink; height: 500px;}
        footer{margin-top: 5px;border: 1px solid #000; height: 100px;}
    </style>
</head>
<body>
    <header>头部</header>
    <nav>
        <ul>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
    </nav>
    <section>
        <aside>左边</aside>
        <article>右边</article>
    </section>
    <footer>底部</footer>
</body>
</html>