<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        body{background-color: #ccc;}
        .conn{width: 960px;padding: 30px; background-color: #fff;margin: 0 auto;}
        header,nav,section,footer{width: 960px; }
        header{height: 100px;}
        section{height: 500px;}
        section aside{float: left; width: 250px; background-color: #fcf;}
        section article{float: right; width: 650px; background-color: #cfc;}
        section aside ul li{height: 30px; line-height: 30px; border-bottom: 1px solid #ccc;}




    </style>
</head>
<body>
<div class="conn">
    <header>
        <img src="images/logo.png" height="82" width="303" />
        <img src="images/bg_banner_grey.gif" width="960" height="5" />
    </header>
    <section>
        <aside>
            <h2>MENU</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
            <p><img src="images/HTML5_Logo.png" alt="" /></p>
            <p><img src="images/vcss-blue.gif" height="31" width="88" alt="" /></p>
        </aside>
        <article>右侧部分</article>
    </section>
</div>
    
</body>
</html>