<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
        window.onload = function(){
            var r = document.getElementById('r')
            var g = document.getElementById('g')
            var b = document.getElementById('b')
            var num1 = document.getElementById('num1')
            var num2 = document.getElementById('num2')
            var num3 = document.getElementById('num3')
            var rval = 0;
            var gval = 0;
            var bval = 0;
            num1.innerHTML = rval;
            num2.innerHTML = gval;
            num3.innerHTML = bval;

            r.onchange = function(){
                rval = this.value;
                document.body.style.backgroundColor = 'rgb('+rval+','+gval+','+bval+')';
                num1.innerHTML = rval;
            }
             g.onchange = function(){
                gval = this.value;
                document.body.style.backgroundColor = 'rgb('+rval+','+gval+','+bval+')';
                num2.innerHTML = gval;

            }
             b.onchange = function(){
                bval = this.value;
                document.body.style.backgroundColor = 'rgb('+rval+','+gval+','+bval+')';
                num3.innerHTML = bval;

            }
        };
        </script>
    </head>
    <body>
    红色：<input type="range" name="" id="r" min="0" max="255" value="0" /><span id="num1"></span><br />
    绿色：<input type="range" name="" id="g" min="0" max="255" value="0" /><span id="num2"></span><br />
    蓝色：<input type="range" name="" id="b" min="0" max="255" value="0" /><span id="num3"></span><br />
    <audio autoplay = 'autoplay' controls = 'controls '> 
        <source src = home.ogg/>
        <source src = home.mp3/>
        <source src = home.wav/>
        </audio>
    </body>
</html>