<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        button{border:0 none}
    button{width: 56px;height: 50px;background:url(musicBtn.gif) left top; cursor: pointer;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var check =false;
            $('button').click(function(){
                if(check == false){
                    $('audio').get(0).pause();
                    $(this).css('background','url(musicBtn.gif) left bottom');
                    check = true;
                }else{
                    $('audio').get(0).play();
                    $(this).css('background','url(musicBtn.gif) left top');
                    check =false;
                }
            })
        })
    </script>
</head>
<body>
    
    <button></button>
    <audio autoPlay ='autoplay' src ='home.ogg'></audio>
</body>
</html>