<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        nav {width: 807px;border: 1px solid #ccc; margin: 100px auto; height: 35px; overflow: hidden;}
        nav li{width: 100px;height: 35px;line-height: 35px; border-right:1px solid #ccc; float: left; text-align: center; cursor: pointer; position:relative;}
        nav li ins{position:absolute; left:0;top:35px;width: 100px;height: 35px; z-index: -1;}
        nav li.special{border:0 none;}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('ul li').append('<ins></ins>')
            var arr = ["#B9D329","pink","deeppink","orange","#abcdef","#daa520","#f40","purple"];
            $('ul li ins').each(function(index,el){
                $(el).css('background',arr[index]);
            })
            $('ul li').hover(function() {
                $(this).children('ins').stop().animate({'top':0}, 300)
                $('audio').get($(this).index()).load();
                $('audio').get($(this).index()).play();
            }, function() {
               $(this).children('ins').stop().animate({'top':35}, 300)
                $('audio').get($(this).index()).pause();
            });

            $(window).keydown(function(event) {
                var num=0;
                 /*alert(event.keyCode);这个就能取出对应键盘上面的数字了*/
                 /*条件判断1到8*/
                 if(event.keyCode>=49 && event.keyCode<=56){
                    num=event.keyCode-49;
                    /*把鼠标绑定到键盘上面*/
                    /*alert(num);*/
                    $("nav ul li").eq(num).trigger("mouseenter");
                 }
                 setTimeout(function(){
                    $('nav ul li').eq(num).trigger('mouseleave')

                 }, 300)
               });

        })
    </script>
</head>
<body>
    <nav>
        <ul>
            <li>哆</li>
            <li>啦</li>
            <li>咪</li>
            <li>发</li>
            <li>嗦</li>
            <li>啦</li>
            <li>西</li>
            <li class="special">哆</li>
        </ul>
    </nav>
    <audio src="music/a1.mp3"></audio>
    <audio src="music/a2.mp3"></audio>
    <audio src="music/a3.mp3"></audio>
    <audio src="music/a4.mp3"></audio>
    <audio src="music/a5.mp3"></audio>
    <audio src="music/a6.mp3"></audio>
    <audio src="music/a7.mp3"></audio>
    <audio src="music/a8.mp3"></audio>
</body>
</html>