<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        @-webkit-keyframes left{
            0%{
                -webkit-transform:rotate(60deg);
            }
            50%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(0deg);
            }

        }
        @-webkit-keyframes right{
            0%{
                -webkit-transform:rotate(0deg);
            }
            50%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(-60deg);
            }
        }
        ul{
            margin-top:100px;
            margin-left: 400px;
        }
        li{
            list-style: none;
            width: 80px;
            height: 500px;
            float: left;
        }

        .line{
            width: 10px;
            height: 300px;
            margin: 230px auto 0px auto;
            background-color: red;
        }

        .circle{
            width: 80px;
            height: 80px;
            background-color: #f40;
            border-radius: 80px;        }
        #leftBabble{
            -webkit-transform:rotate(60deg);
            -webkit-animation-name:left;
            -webkit-animation-duration:1s;
            -webkit-animation-direction:alternate;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:ease-in;
        }
        #rightBabble{
            -webkit-transform:rotate(0deg);
            -webkit-animation-name:right;
            -webkit-animation-duration:1s;
            -webkit-animation-direction:alternate;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:ease-out;

        }

    </style>

</head>
<body>
    <ul>
        <li id="leftBabble">
            <div class="line"></div>
            <div class="circle"></div>
        </li>
        <li>
            <div class="line"></div>
            <div class="circle"></div>
        </li>
        <li>
            <div class="line"></div>
            <div class="circle"></div>
        </li>
        <li id="rightBabble">
            <div class="line"></div>
            <div class="circle"></div>
        </li>

    </ul>
</body>
</html>