<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0; padding: 0; list-style:none;}
            .box{
                width: 500px;
                height: 300px;
                margin: 100px auto;
            }
            ul{
                width: 100px;
                float:left;
                margin-right: 50px;
            }
            ul li{
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                text-align: center;
                cursor: pointer;
                margin-top: -1px;
            }
            span{
                color:#f40;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul id="ul01">
            <!-- <li><span>饮料</span></li> -->
            <li>牛奶1</li>
            <li>牛奶2</li>
            <li>牛奶3</li>
            <li>牛奶4</li>
            <li>牛奶5</li>
        </ul>
        <ul id="ul02">
            <!-- <li><span>水果</span></li> -->
            <li>橙子1</li>
            <li>橙子2</li>
            <li>橙子3</li>
            <li>橙子4</li>
        </ul>
        <button id="btn01">咖啡是水果？</button>
        <button id="btn02">橙子是饮料？</button>
        </div>
        <script type="text/javascript">
            var btn1 = document.getElementById("btn01");
            var btn2 = document.getElementById("btn02");
            btn01.onclick = function(){
                var node01 = document.getElementById("ul02").firstChild;
                document.getElementById("ul01").appendChild(node01);
            }
            btn02.onclick = function(){
                var node02 = document.getElementById("ul01").firstChild;
                document.getElementById("ul02").appendChild(node02);
            }
        </script>
    </body>
</html>