<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <script type="text/javascript">
    function newsort(a,b){
        return a - b
    }
    var arr = new Array(10);
    arr[0] = "7";
    arr[1] = "05";
    arr[2] = "22";
    arr[3] = "42";
    arr[4] = "8";
    arr[5] = "1";
    arr[6] = "25";
    arr[7] = "1";
    arr[8] = "88";
    arr[9] = "6";
    document.write(arr + "<br/>")
    document.write(arr.sort(newsort));
    </script>
    </body>
</html>