<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <input type="url" />
        <script type="text/javascript">
            function UrlSearch(){
                   var name,value; 
                   // var str=location.href; //取得整个地址栏
                   var str="www.baidu.com?id=2&type=23&className=user"; //取得整个地址栏 
                   var num=str.indexOf("?") 
                   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
                
                   var arr=str.split("&"); //各个参数放到数组里
                   for(var i=0;i < arr.length;i++){ 
                    num=arr[i].indexOf("="); 
                    if(num>0){ 
                     name=arr[i].substring(0,num);
                     value=arr[i].substr(num+1);
                     this[name]=value;
                     } 
                    } 
                } 
                var Request=new UrlSearch(); //实例化
                // alert(Request.id);
                // alert(Request.type);
                // alert(Request.className);
                document.write("id="+Request.id+" "+"type="+Request.type+" "+"classname="+Request.className );

        </script>
    </body>
</html>