<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                fun();
                $(window).resize(function(event) {
                    fun();
                });
                function fun(){
                     var Width = $(window).width();
                    $('body').html(Width);
                    if(Width<980){
                        $('body').css('background','red');
                    }else if(Width>=980 && Width<1200){
                        $('body').css('background','green');
                    }else{
                        $('body').css('background','blue');
                    }
                }
            });
        </script>
    </head>
    <body>
    </body>
</html>