<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{width: 50px;height: 50px;position:absolute;top:0;left: 0;background-color: #f40; -moz-animation:donghua 4s infinite alternate;}
            /*@-moz-keyframes donghua{
                from{left: 0; top:0;}
                to{left: 600px;}
            }*/

            @-moz-keyframes donghua{
                0%{top:0;left: 0; width: 100px;height: 100px;background-color: #F56; transform:rotate(360deg); }
                25%{top:0;left: 600px; background-color: pink; width: 120px;height: 120px;transform:rotate(720deg); }
                50%{top:300px;left: 600px; background-color: red;transform:rotate(1080deg); }
                75%{top: 300px;left: 0px;width: 150px;height: 150px;background-color: yellow;transform:rotate(360deg); }
                100%{top:0;left: 0; width: 100px;height: 100px;background-color: #000;transform:rotate(1800deg); }
            }
        </style>
    </head>
    <body>
    <div></div>
    </body>
</html>