<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
        body{background-color: #eee;}
        .box{width: 220px;height: 300px;position:relative;margin: 100px 10px;background-color: #fff; transition:all 1s ease 0s; overflow: hidden;float: left;}

        .box:hover{box-shadow: 0 15px 30px rgba(0,0,0,0.3); -webkit-transform: translate(0,-5px);
           -moz-transform: translate(0,-5px);
            -ms-transform: translate(0,-5px);
             -o-transform: translate(0,-5px);
                transform: translate(0,-5px);}
        .bg{width: 100%;height: 60px;background-color: #f40; left: 0;bottom:-60px; position:absolute; transition:all 0.5s ease 0s;}
        .bg h1{font-size: 16px;}
        .bg p{color:#fff;}
        .box:hover .bg{bottom:0px;}
    </style>
</head>
<body>
    <div class="box">
        <img src="1.jpg" height="220" width="220" alt="" />
        <div class="bg">
            <h1>121</h1>
            <p>12121212121212121</p>
        </div>  
    </div>
    <div class="box">
        <img src="1.jpg" height="220" width="220" alt="" />
        <div class="bg">
            <h1>121</h1>
            <p>12121212121212121</p>
        </div>  
    </div>
    <div class="box">
        <img src="1.jpg" height="220" width="220" alt="" />
        <div class="bg">
            <h1>121</h1>
            <p>12121212121212121</p>
        </div>  
    </div>
    <div class="box">
        <img src="1.jpg" height="220" width="220" alt="" />
        <div class="bg">
            <h1>121</h1>
            <p>12121212121212121</p>
        </div>  
    </div>
</body>
</html>