<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div img{-moz-animation:donghua 2s linear infinite; 
            }
            @-moz-keyframes donghua{
                        from{
                            -webkit-transform: rotate(0deg);
                               -moz-transform: rotate(0deg);
                                -ms-transform: rotate(0deg);
                                 -o-transform: rotate(0deg);
                                    transform: rotate(0deg);
                        }
                        to{
                            -webkit-transform: rotate(360deg);
                               -moz-transform: rotate(360deg);
                                -ms-transform: rotate(360deg);
                                 -o-transform: rotate(360deg);
                                    transform: rotate(360deg);
                        }
                        
                    }
                    img:hover{-moz-animation-play-state: paused;}
        </style>

    </head>
    <body>
    <div><img src="zhuan.jpg" height="300" /></div>
    </body>
</html>