<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: #ccc;
            }
            .circle{
                width: 40px;
                height: 40px;
                margin: 100px;
                /*border-radius: 50%;*/
                position:relative;
            }
            .circle div{
                border-radius: 50%;
                position:absolute;
                background-color: #fff;
                width: 100%;
                height: 100%;  
                top: 0;
                left: 0;

            }
            .circle .box1{
                opacity:1;
            }
            .circle .box2{
                opacity:0.5;
                animation: run 1s linear  infinite;
            }
            .circle .box3{
                opacity:0.3;
                animation: run 1s 0.5s linear infinite;
            }
            @keyframes run{
                from{
                -webkit-transform: scale(0.8);
                   -moz-transform: scale(0.8);
                    -ms-transform: scale(0.8);
                     -o-transform: scale(0.8);
                        transform: scale(0.8);
                        opacity:1;
                    }
                to{-webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                    -ms-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
                        opacity:0;
                    }
        </style>
    </head>
    <body>

    <div class="circle">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    </body>
</html>