<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{background-color: #0EA9B1;}
            .box div{
                width: 100%;
                position:absolute;
                left: 0;
                bottom:0;
            }
            .box .box1{background:url(1.png) no-repeat;
                       opacity:0.3;
                       height: 211px;
                       animation:run 1s 0.5s infinite alternate;
            }
            .box .box2{background:url(2.png) no-repeat;
                       opacity:0.8;
                       height: 235px;
                       bottom:-50px;
                       animation:run 1s infinite alternate;
            }
            @-moz-keyframes run{
                from{bottom:-50px;}
                to{bottom:0px;}
            }

            .circle{width: 40px;height: 40px; position:relative;margin: 100px;}
            .circle div{width: 100%;height: 100%;border-radius: 50%; position:absolute; left: 0;top:0; background-color: #fff;
              border-right: 2px;
              border-left: 2px;
              border-top: 2px;
              border-bottom: 2px;
              }
            .circle .box4{
                          opacity:1;
                      }
              .circle .box5{
                opacity:0.5;
                animation:run2 1s linear infinite;
              }
              .circle .box6{
                opacity:0.3;
                animation:run2 1s 0.5s linear infinite;
              }
              @keyframes run2{
                from{-webkit-transform: scale(1);
                   -moz-transform: scale(1);
                    -ms-transform: scale(1);
                     -o-transform: scale(1);
                        transform: scale(1);
                        opacity:1;
                    }
                to{-webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                    -ms-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
                        opacity:0;
                    }
              }
        </style>
    </head>
    <body>
    <div class="circle">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </body>
</html>