@charset "utf-8";
/* CSS Document */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body { font-size:12px; color:#999; font-family:Verdana, Microsoft YaHei, Simsun; }
fieldset, img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:normal;}
em { font-style:normal; }
input, button, select, textarea { outline:none; } 
textarea { resize:none; }

a { color: #999; text-decoration:none; }
a:hover { color: #f90; text-decoration:none; }

/*site-nav start*/
.site-nav{ height:60px; background-color:#262626;}
.nav{ width:1200px; height:60px;  margin:0 auto; }
.logo{ width:185px; height:40px; background:url(../images/logo.jpg) no-repeat; float:left; margin-top:9px;}
.logo a{ width:185px; height:40px; display:block; text-indent:-2000px;}
.nav-in{ height:60px;  float:left; margin-left:85px;}
.nav-in ul li{ float:left; height:60px; line-height:60px;}
.nav-in ul li a{ padding:0 18px; display:inline-block; font-size:14px; color:#fff;}
.nav-in ul li a.current{ background-color:#008aff;}
.nav-in ul li a:hover{ background-color:#008aff; color:#fff;}

.user{  height:30px; float:right;margin-top:15px;}
.login,.reg{ width:45px; height:26px; text-align:center; line-height:26px; float:left; border:2px solid #ff6400; font-size:14px; color:#ff6400;}
.login:hover{ color:#ff6400;}
.reg{ margin-left:6px; color:#fff; background-color:#ff6400;}
.reg:hover{ color:#fff;}

/*site-nav end*/

/*banner start*/
.banner{ width:100%; height:520px; background:url(../images/banner.jpg) no-repeat center top; position:relative;}
.circle{ position:absolute; width:94px; height:22px; left:50%; bottom:10px; background:rgba(0,0,0,0.6);/*cs3的背景透明*/ margin-left:-55px; padding:8px 0 0 16px; border-radius:20px;}
.circle li{ width:14px; height:14px; float:left; background-color:#eee; margin-right:16px; border-radius:50%;/*border-radius:7px;除了给百分比也可以给盒子一半的像素*/ cursor:pointer;}
.circle li.current{ background-color:#f40;}
/*banner end*/
/*footer start*/
.footer{ border-top:2px solid #293751; }
.footer-top{ height:180px; background-color:#314363;}
.footer-top-in{ width:1200px;padding-top:30px; margin:0 auto; position:relative;}
.footer-top-in dl{ width:190px; float:left;}
.footer-top-in dl dt{ height:36px; font-size:18px; }
.footer-top-in dl dt a{color:#fff;}
.footer-top-in dl dd{ height:25px;}
.footer-top-in dl dd a{ color:#b0bcd0; background:url(../images/dian.jpg) no-repeat left center; padding-left:10px;}
.footer-top-in dl dd a:hover{ color:#f90;}
.footer-bottom{ height:40px; background-color:#1b2435; line-height:40px;}
.footer-bottom p{ margin:0 auto; width:1200px;}
.erweima{ width:116px; height:116px; position:absolute; right:0;}

