@charset "utf-8";
/* CSS Document */
.video{ height:470px; background-color:#526da0;}
.video-in{ width:1200px; /*height:470px;*/ /*background-color:#69F;*/ margin:0 auto;}
.weizhi{ height:50px; line-height:50px; color:#f2f2f2;}
.weizhi a{color:#f2f2f2;}
.weizhi a:hover{color:#f2f2f2;}

/*面包屑导航下面*/
.video-in-content-left{ width:860px; height:400px; float:left; }
.video-in-content-right{ width:280px; height:380px; float:right; background-color:#fff; padding:20px 15px 0;}
.video-in-content-right h3{ font-size:24px; font-family:"微软雅黑"; color:#333;}
.video-in-content-right p{ line-height:22px; color:#666;}
.date{ margin:30px 0 20px;}
.price{ font-size:30px; color:#ff6400;}
.buy{ margin:46px 0 28px;}
.listen a{ display:inline-block; width:130px; height:46px; background-color:#ff6400; margin-right:8px; text-align:center; line-height:46px; font-size:14px; font-family:"新宋体"; color:#fff; border-radius:3px;}
.listen a:hover{ color:#fff;}

/*list start*/
.list{ height:860px; background-color:#f2f2f2; padding-top:35px; overflow:hidden;}
.list-in{ width:1200px;  margin:0 auto; /*background-color:#69F;*/}
.list-in-left{ width:860px;   float:left;}
/*left 下面开始*/
.list-in-left-top{ height:41px; margin-bottom:-1px; position:relative;}
.list-in-left-top ul li{ float:left; height:41px; line-height:40px; text-align:center; padding:0 20px;}
.list-in-left-top ul li a{ font-size:18px; font-family:"微软雅黑"; color:#333;}
.list-in-left-top ul li.current{ border-top:3px solid #ff6400;border-right:1px solid #ccc;border-left:1px solid #ccc; background-color:#fff; height:38px;/*小技巧*/}

.list-in-left-bottom{ border:1px solid #ccc;  background-color:#fff; padding:20px 20px 100px;}
.list-in-left-bottom ul li{ height:40px; line-height:40px; border-bottom:1px dashed #ccc;}
.title{ float:left;}
.stbj{ float:right; width:75px; height:25px; border:1px solid #ff6400; text-align:center; line-height:25px; border-radius:18px; position:relative; color:#ff6400;}
.stbj span{ 
		width:0;
		height:0;
		border-width:6px;
		border-style:dashed dashed dashed solid;
		border-color:transparent transparent transparent #ff6400;
		overflow:hidden;/*ie6小于19px的bug*/
		display:block;
		position:absolute;
		top:7px;
		right:0px;
		_top:6px;
}
.list-in-right{ width:310px;   float:right;}
.list-in-right h3{ font-size:18px; font-family:"微软雅黑"; color:#333; height:30px;}

.list-in-right ul li{ width:308px; height:235px; border:1px solid #ccc; margin-bottom:25px;}
.look{ padding:15px 10px 0 15px; color:#494949; font-size:18px;}
.go{ width:73px; height:28px; background-color:#ff6400; display:inline-block; text-align:center; line-height:28px; border-radius:3px; color:#fff; margin-left:80px; font-size:12px;}
.go:hover{ color:#fff;}
