@charset "utf-8";
/* CSS Document */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body { font-size:12px; color:#999; font-family:Verdana, Microsoft YaHei, Simsun; }
fieldset, img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:normal;}
em { font-style:normal; }
input, button, select, textarea { outline:none; } 
textarea { resize:none; }

a { color: #999; text-decoration:none; }
a:hover { color: #f90; text-decoration:none; }

/*site-nav start*/
/* 版心抽离 */
.wrap{ width:1200px;}

/* 我们用媒体查询来判断版心范围 */
/* 根据不同电脑设置不同版心 --仿照淘宝*/
@media screen and (min-width:960px) and (max-width:1200px){
   .wrap{ width:960px;} 
}

/* Pad版的版心设置 */
/* 让pad的版心跟屏幕的尺寸一样大小，这样就能做到自适应了 */
@media screen and (min-width:640px) and (max-width:959px){
    .wrap{width:100%;}
}

/* 手机的版心设置 */

@media screen and (min-width:320px) and (max-width:639px){
    .wrap{width:100%;}
             html {
        background: #fff;
        -webkit-text-size-adjust: none;
        -webkit-appearance:none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
    body{
        min-width: 320px;
        max-width: 640px;
        width: 100%;
        font-family:Helvetica,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.site-nav{ height:60px; background-color:#262626;}
.nav{  height:60px;  margin:0 auto; }
.logo{ width:20%; height:40px; background:url(../images/logo.jpg) no-repeat; float:left; margin-top:9px;}
.logo a{ width:100%; height:40px; display:block; text-indent:-2000px;}
.nav-in{ height:60px;  float:left; margin-left:85px;}
.nav-in ul li{ float:left; height:60px; line-height:60px;}
.nav-in ul li a{ padding:0 18px; display:inline-block; font-size:14px; color:#fff;}
.nav-in ul li a.current{ background-color:#008aff;}
.nav-in ul li a:hover{ background-color:#008aff; color:#fff;}

.user{  height:30px; float:right;margin-top:15px;}
.login,.reg{ width:45px; height:26px; text-align:center; line-height:26px; float:left; border:2px solid #ff6400; font-size:14px; color:#ff6400;}
.login:hover{ color:#ff6400;}
.reg{ margin-left:6px; color:#fff; background-color:#ff6400;}
.reg:hover{ color:#fff;}

/* 移动端开始 */
/* 一开始先隐藏 */
.nav1{ display:none;}
/* 一开始文字隐藏 */
.logo span{ display:none;}
/* 手机导航小图标开始 */
.usertu{
    width:26px;
    height:26px;
    background:url(../images/user-icon.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position:absolute;
    top:17px;
    right:10px;
    cursor:pointer;
    display:none;/* 一开始要隐藏 */
}

/* 三条线开始 */
.line{
     width:26px;
     height:26px;
     position:absolute;
     left:20px;
     top:18px;
    /*  background-color: #f90; */
     cursor:pointer;
     display:none;/* 一开始就隐藏*/
     } 
.line>div{
    width:100%;
    height:3px;
    background-color: #fff;
    position:absolute;
    left:0;
    top:0;
    border-radius: 6px;
    transition: all 0.2s ease-in 0s;
}
.line .line2{
    top:8px;
}

.line .line3{
    top:16px;
}

.toggle .line1{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top:8px;
}
.toggle .line2{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.toggle .line3{
    opacity: 0;
}
/* 仿照淘宝的pc效果 */
@media screen and (min-width:960px) and (max-width:1200px){
        .nav-in{ margin-left:0;}
        .nav-in ul li a{ padding:0 15px;}
}

/* Pad头部开始 */
@media screen and (min-width:640px) and (max-width:959px){
    .nav-in{ display:none;}/* 把原来的pc的导航隐藏掉 */
    .nav1{ display:block; margin-left:0;}
    .logo{ width:30%;}
    .nav1 ul li a{ padding:0 10px;}
}

/* 手机端头部开始 */
@media screen and (min-width:320px) and (max-width:639px){
    /* 原来的样式全部隐藏 */
    .logo span{ display:block;}
    .logo a{ display:none;}
    .nav-in{ display:none;}
    .logo{ 
            background:none;
            width:100%;
            height:100%;
            margin:0;
            text-align: center;
           /*  font-size: 2em; */
            /* line-height: 60px; */
            color:#fff;
           /*  font-family: "微软雅黑"; */
            font:2em/60px "微软雅黑";
    }
    .usertu{ display:block;}
    .line{ display:block;}
    .nav1{
        position:absolute;
        top:60px;
        width:100%;
        z-index: 999;
        background-color: #262626;
        margin:0;
        border-top:1px solid #fff;
    }
    .nav1 li{ padding:0 5px;}

    .user{
        position:absolute;
        width:50px;
       
        right:5px;
        -webkit-transform: translate(0px, -350px);
           -moz-transform: translate(0px, -350px);
            -ms-transform: translate(0px, -350px);
             -o-transform: translate(0px, -350px);
                transform: translate(0px, -350px);
                margin:0;
                z-index: 2000;
                transition:all 0.3s ease 0s;
    }
    .user a{
          border-radius: 6px;
          background-color: #fff;
          border:none;
          color:#333;
          width:100%;
          height:30px;


    }
    .user .reg{
        /* -webkit-transform: translate(-10px, -300px);
           -moz-transform: translate(-10px, -300px);
            -ms-transform: translate(-10px, -300px);
             -o-transform: translate(-10px, -300px);
                transform: translate(-10px, -300px); */
                margin-left:0px;
                margin-top:2px;
    }
    .user a:hover{ color:#f90;}

    .move{
        -webkit-transform: translate(0px, 60px);
           -moz-transform: translate(0px, 60px);
            -ms-transform: translate(0px, 60px);
             -o-transform: translate(0px, 60px);
                transform: translate(0px, 60px);
    }
  


}

/*site-nav end*/

/*banner start*/
.banner{ width:100%; height:520px;  position:relative; cursor:pointer;}
.slide{
    width:1000%;
    height:520px;
    position:absolute;
    left:0;
    top:0;
}
.slide li{
    /* width:100%; */
    height:520px;
    background:url(../images/banner1.jpg) no-repeat 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
    float:left;
}
.slide li:nth-child(2){
    background-image: url(../images/banner2.jpg);
}
.slide li:nth-child(3){
    background-image: url(../images/banner3.jpg);
}

.circle{ position:absolute; width:94px; height:22px; left:50%; bottom:10px; background:rgba(0,0,0,0.6);/*cs3的背景透明*/ margin-left:-55px; padding:8px 0 0 16px; border-radius:20px;}
.circle li{ width:14px; height:14px; float:left; background-color:#eee; margin-right:16px; border-radius:50%;/*border-radius:7px;除了给百分比也可以给盒子一半的像素*/ cursor:pointer;}
.circle li.current{ background-color:#f40;}

/* 移动端的轮播图样式start */
.focus{ width:100%; height:auto;  margin:0 auto; position:relative; overflow:hidden; display:none;}
    .focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
    .focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
        -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
    }
    .focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
    .focus .hd ul .on{ background:#FE6C9C;  }

    .focus .bd{ position:relative; z-index:0; }
    .focus .bd li img{ width:100%;  height:auto; background:url(../images/loading.gif) center center no-repeat;  }
    .focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

@media screen and (min-width:320px) and (max-width:639px){
    .banner{ display:none;}
    .focus{ display:block;}
}
      
/*banner end*/
/*footer start*/
.footer{ border-top:2px solid #293751; }
.footer-top{ height:180px; background-color:#314363;}
.footer-top-in{ padding-top:30px; margin:0 auto; position:relative;}
.footer-top-in dl{ width:190px; float:left;}
.footer-top-in dl dt{ height:36px; font-size:18px; }
.footer-top-in dl dt a{color:#fff;}
.footer-top-in dl dd{ height:25px;}
.footer-top-in dl dd a{ color:#b0bcd0; background:url(../images/dian.jpg) no-repeat left center; padding-left:10px;}
.footer-top-in dl dd a:hover{ color:#f90;}
.footer-bottom{ height:40px; background-color:#1b2435; line-height:40px;}
.footer-bottom p{ margin:0 auto;}
.erweima{ width:116px; height:116px; position:absolute; right:0;}

