@charset "utf-8";
/* CSS Document */
.free{/*  height:470px; */ padding-top:40px; overflow:hidden;}
.free-in{ /* width:1200px; height:470px; */ margin:0 auto; text-align:center;}
.free-in h2{ font-size:30px; color:#333; font-family:"微软雅黑"; height:42px;}
.free-in p{ font-size:14px; font-family:"新宋体"; color:#999; height:36px;}
.free-in-bottom{ /* width:1200px; height:330px; */ }
.free-in-bottom ul li{ 
	width:32%;
	float:left;
}
.free-in-bottom img{
	width:100%;
}
.free-in-bottom-m{ /* margin:0 17px; */
		margin:0 2%;
}
/*vip start*/
.vip{ height:990px; background:#f2f2f2 url(../images/vip-bg.jpg) repeat-x; padding-top:60px;}
.vip-in{ /* width:1200px;  */margin:0 auto; text-align:center;}
.vip-in h3{ font-size:30px;  color:#333; font-family:"微软雅黑"; height:45px;}
.all{ font-size:0;}
.all a{ display:inline-block; width:93px; height:33px; border:2px solid #526da0; text-align:center; line-height:33px; font-size:14px; color:#526da0; margin-left:3px; border-radius:6px;}
.all a.current{ background-color:#526da0; color:#fff; position:relative;}
.arrow{
	width:0;
	height:0;
	border-width:8px;
	border-style:solid dashed dashed dashed;
	border-color:#526da0 transparent transparent transparent;
	position:absolute;
	bottom:-16px;
	left:50%;
	margin-left:-8px;
	overflow:hidden;/*为了解决ie6高度小于19px的bug*/
	_bottom:-18px;/*转为给ie6用的*/
	}
	
/*content start*/
.content{ margin-top:45px;}
.content ul li{ /* width:385px;*/ 
	width:32.33%;
 height:343px; border:1px solid #ccc; float:left; margin:0 1% 40px 0;}
.content ul li.nomargin{ margin-right:0;}
.content-img{ width:100%;  /*height:197px;*/  position:relative;}
.content img{
	width:100%;
}
.play{position:absolute; left:50%; top:50%; margin:-38px 0 0 -38px;}

/*标题开始*/
.content-title{ margin-top:16px;}
.content-title h2{ height:26px; text-align:left; padding-left:10px; font-size:18px; color:#333;}
.price{ color:#ff6400; margin-left:65px;}
.content-title p{ line-height:22px; text-align:left; padding:0 10px;}
/*buy start*/
.content-buy{ text-align:right; padding-right:10px; color:#666; margin-top:10px;}
.content-buy a{ display:inline-block; width:73px; height:28px; background-color:#ff6400; text-align:center; line-height:28px; color:#fff; border-radius:3px; margin-left:10px;}
.content ul li:hover{ border:1px solid #f39800;}
.content-buy a:hover{ color:#fff;}


@media screen and (max-width:959px){
	.content-title h2{ height:auto;}
	.content-title span{ display:block;}
	
	.content-title .price{  margin-left: 0;}
}
@media screen and (min-width:320px) and (max-width:639px){
	 .content ul li{width: 49%;margin-right: 0;}
	 .content ul li:nth-child(odd){
	 	float: left;
	 }
	  .content ul li:nth-child(even){
	 	float: right;
	 }

}
@media screen and (min-width:320px) and (max-width:420px){
	 .content ul li{width: 100%;margin-right: 0;}
	 .content .more{display:none;}
	 .all {display:none;}
}
/*more start*/
.more{ width:253px; height:50px; display:block; border:2px solid #526da0; margin:0 auto; overflow:hidden;/*清除浮动*/ text-align:center; line-height:50px; border-radius:6px; font-size:18px; color:#526da0;}
.more:hover{ background-color:#526da0; color:#fff;}

